\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{monostori2006agent}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction in Production, AI and the Use Case Environment}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Production and Manufacturing}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ecosystem of the Case Study}{2}{subsection.1.1.3}}
\newlabel{sec:intro_ecosystem}{{1.1.3}{2}{Ecosystem of the Case Study}{subsection.1.1.3}{}}
\newlabel{sec:intro_ecosystem@cref}{{[subsection][3][1,1]1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\citation{leitao2016smart}
\citation{fatima2014principles}
\citation{deloitte2015connected}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition \& Research Goal}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:problem}{{2}{4}{Problem Definition \& Research Goal}{chapter.2}{}}
\newlabel{chp:problem@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Analysis}{4}{section.2.1}}
\citation{konolige1980multiple}
\citation{leitao2009agent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of Application}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific Relevance}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Business Relevance}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Goal}{6}{section.2.4}}
\citation{hevner2010design}
\citation{hevner2010design}
\citation{hevner2010design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Information System Research Framework as designed by \citet  {hevner2010design}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InformationSystemResearchFramework}{{2.1}{7}{The Information System Research Framework as designed by \citet {hevner2010design}\relax }{figure.caption.2}{}}
\newlabel{fig:InformationSystemResearchFramework@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Approach}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Process}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation Method}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research Questions}{8}{section.2.7}}
\citation{monostori2006agent}
\citation{monostori2006agent}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study \& Theoretical framework}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{10}{Literature Study \& Theoretical framework}{chapter.3}{}}
\newlabel{ch:literature@cref}{{[chapter][3][]3}{10}}
\citation{monostori2016cyber}
\citation{monostori2016cyber}
\citation{harjunkoski2009integration}
\citation{brandl2008ISA}
\citation{brandl2008ISA}
\citation{trappey2013multi}
\citation{leitao2009agent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The breaking of the traditional automation pyramid, and future of a new more decentralized way of function. Image from \citep  {monostori2016cyber}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:traditional-automation-pyramid1}{{3.1}{11}{The breaking of the traditional automation pyramid, and future of a new more decentralized way of function. Image from \citep {monostori2016cyber}.\relax }{figure.caption.3}{}}
\newlabel{fig:traditional-automation-pyramid1@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manufacturing Processes}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asset Management}{11}{subsection.3.1.1}}
\citation{leitao2009agent}
\citation{rosa2009intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The manufacturing levels as described and defined by ANSI for the ISA-95 levels \citep  {brandl2008ISA}. \relax }}{12}{figure.caption.4}}
\newlabel{fig:ansi-isa-95}{{3.2}{12}{The manufacturing levels as described and defined by ANSI for the ISA-95 levels \citep {brandl2008ISA}. \relax }{figure.caption.4}{}}
\newlabel{fig:ansi-isa-95@cref}{{[figure][2][3]3.2}{12}}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{pinedo2005planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process Control}{13}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical process structure from \citep  {engell2012optimal}\relax }}{13}{figure.caption.5}}
\newlabel{fig:processstructure}{{3.3}{13}{Typical process structure from \citep {engell2012optimal}\relax }{figure.caption.5}{}}
\newlabel{fig:processstructure@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Planning \& Resource Allocation}{13}{section*.6}}
\citation{pinedo2005planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Predictive maintenance systems}{14}{subsection.3.1.3}}
\citation{muller2008concept}
\citation{yu2003multi}
\citation{vermaak2007multi}
\citation{leitao2013past,monostori2016cyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Real-time Monitoring}{15}{subsection.3.1.4}}
\citation{parunak1999industrial}
\citation{shoham1993agent}
\citation{mahar2012agent}
\citation{shoham1993agent}
\citation{boyd2004convex}
\citation{boyd2004convex}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Solutions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object-Oriented Programming}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convexity}{16}{subsection.3.2.2}}
\newlabel{sec:convex}{{3.2.2}{16}{Convexity}{subsection.3.2.2}{}}
\newlabel{sec:convex@cref}{{[subsection][2][3,2]3.2.2}{16}}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{rao1995bdi}
\citation{vinyals2010survey}
\citation{vinyals2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two sets. The left is convex, while the right, kidney shaped is not, as indicated with the line outside the set. From \citep  {boyd2004convex}\relax }}{17}{figure.caption.8}}
\newlabel{fig:convex}{{3.4}{17}{Two sets. The left is convex, while the right, kidney shaped is not, as indicated with the line outside the set. From \citep {boyd2004convex}\relax }{figure.caption.8}{}}
\newlabel{fig:convex@cref}{{[figure][4][3]3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-Agent Systems}{17}{subsection.3.2.3}}
\citation{giret2005multi}
\citation{van1998reference}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\citation{van1998reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typical structure of a Multi-Agent System \citep  {wooldridge2009introduction}.\relax }}{18}{figure.caption.9}}
\newlabel{fig:MAS_example}{{3.5}{18}{Typical structure of a Multi-Agent System \citep {wooldridge2009introduction}.\relax }{figure.caption.9}{}}
\newlabel{fig:MAS_example@cref}{{[figure][5][3]3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Holonic Systems}{18}{subsection.3.2.4}}
\citation{fatima2014principles}
\citation{hromkovivc2013algorithmics}
\citation{feng2014multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of an Holonic Manufacturing System (from \citet  {giret2005multi}, based on \citet  {van1998reference})\relax }}{19}{figure.caption.10}}
\newlabel{fig:holonicmanufacturing}{{3.6}{19}{An example of an Holonic Manufacturing System (from \citet {giret2005multi}, based on \citet {van1998reference})\relax }{figure.caption.10}{}}
\newlabel{fig:holonicmanufacturing@cref}{{[figure][6][3]3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Task and Resource Allocation}{19}{subsection.3.2.5}}
\newlabel{sec:resourceallocation}{{3.2.5}{19}{Task and Resource Allocation}{subsection.3.2.5}{}}
\newlabel{sec:resourceallocation@cref}{{[subsection][5][3,2]3.2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scheduling and Planning}{19}{subsection.3.2.6}}
\citation{zhou2004bus}
\citation{bruccoleri2005production}
\citation{rabelo1999multi}
\citation{rabelo1999multi}
\citation{rabelo1999multi}
\citation{parunak1999industrial}
\citation{sharif2012yard}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Framework}{21}{section.3.3}}
\citation{parunak1999industrial}
\citation{parunak1999industrial}
\citation{duffie1994real}
\citation{palmer2003decentralized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Size and modularity}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of a conventional control thread and an agent based, from \citep  {parunak1999industrial}.\relax }}{22}{figure.caption.11}}
\newlabel{fig:modularitydecentral-changeability}{{3.7}{22}{Comparison of a conventional control thread and an agent based, from \citep {parunak1999industrial}.\relax }{figure.caption.11}{}}
\newlabel{fig:modularitydecentral-changeability@cref}{{[figure][7][3]3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamicity (Time Scale/Changeability)}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solution Quality}{22}{subsection.3.3.3}}
\citation{pujolle2006autonomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Complexity}{23}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Framework overview}{23}{subsection.3.3.5}}
\citation{jennings2001automated}
\citation{jennings2001automated}
\citation{fisher1987getting}
\citation{fatima2004agenda}
\citation{shen2003multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negotiation}{24}{section.3.4}}
\newlabel{sec:negotiation}{{3.4}{24}{Negotiation}{section.3.4}{}}
\newlabel{sec:negotiation@cref}{{[section][4][3]3.4}{24}}
\citation{anumba2003negotiation,fatima2014negotiation}
\citation{marsa2014problems}
\citation{fatima2014principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Negotiation Protocol}{25}{subsection.3.4.1}}
\citation{rubinstein1982perfect}
\citation{fatima2014principles}
\citation{endriss2006monotonic}
\citation{di2015multi}
\citation{fatima2004agenda}
\citation{endriss2006monotonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Negotiation Strategies}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Concession Strategy}{26}{section*.12}}
\newlabel{sec:concessionstrat}{{3.4.2}{26}{Concession Strategy}{section*.12}{}}
\newlabel{sec:concessionstrat@cref}{{[subsection][2][3,4]3.4.2}{26}}
\citation{endriss2006monotonic}
\citation{endriss2006monotonic}
\citation{wu2009efficient}
\citation{zheng2015automated}
\citation{zheng2015automated}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {paragraph}{Reactive Concession protocol}{27}{section*.13}}
\citation{fatima2004agenda}
\citation{fatima2014principles}
\citation{fatima2014principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Negotiation States}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evaluation and Equilibrium Solutions}{28}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of Pareto optimality. Locations A and B are optimal, since no improvement for at least one agent, without loss for the other agent, is possible. C and D are not optimal since they utility of the agents can be increased. From \citet  {fatima2014principles}.\relax }}{28}{figure.caption.14}}
\newlabel{fig:paritooptimal}{{3.8}{28}{An example of Pareto optimality. Locations A and B are optimal, since no improvement for at least one agent, without loss for the other agent, is possible. C and D are not optimal since they utility of the agents can be increased. From \citet {fatima2014principles}.\relax }{figure.caption.14}{}}
\newlabel{fig:paritooptimal@cref}{{[figure][8][3]3.8}{28}}
\citation{trappey2013multi}
\citation{trappey2013multi}
\citation{wooldridge2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The four types of games in game theory from \citet  {trappey2013multi}.\relax }}{29}{figure.caption.15}}
\newlabel{fig:majorcategoriesofgametheory}{{3.9}{29}{The four types of games in game theory from \citet {trappey2013multi}.\relax }{figure.caption.15}{}}
\newlabel{fig:majorcategoriesofgametheory@cref}{{[figure][9][3]3.9}{29}}
\newlabel{tab:nashprison}{{\caption@xref {tab:nashprison}{ on input line 353}}{29}{Evaluation and Equilibrium Solutions}{table.caption.16}{}}
\newlabel{tab:nashprison@cref}{{[subsection][4][3,4]3.4.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The prisoners dilemma\relax }}{29}{table.caption.16}}
\citation{fisher1987getting}
\citation{wangermann1998principled}
\citation{fisher1987getting}
\citation{fisher1987getting}
\citation{wooldridge2009introduction}
\citation{van1998reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Principled Negotiation}{30}{subsection.3.4.5}}
\newlabel{sec:principlednegotiation}{{3.4.5}{30}{Principled Negotiation}{subsection.3.4.5}{}}
\newlabel{sec:principlednegotiation@cref}{{[subsection][5][3,4]3.4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Negotiation using a Mediator}{30}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Mapping of Negotiation Protocols}{31}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of the negotiation protocols used, and researched in the literature. The usage of an proposal based protocol for a multilateral multi-issue situation is missing in the manufacturing literature.\relax }}{31}{figure.caption.17}}
\newlabel{fig:mapping_nego}{{3.10}{31}{Overview of the negotiation protocols used, and researched in the literature. The usage of an proposal based protocol for a multilateral multi-issue situation is missing in the manufacturing literature.\relax }{figure.caption.17}{}}
\newlabel{fig:mapping_nego@cref}{{[figure][10][3]3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces For completeness, the same figure as in \Cref  {fig:mapping_nego}, but with the display of the imperfect information protocols.\relax }}{31}{figure.caption.18}}
\newlabel{fig:mapping_nego2}{{3.11}{31}{For completeness, the same figure as in \Cref {fig:mapping_nego}, but with the display of the imperfect information protocols.\relax }{figure.caption.18}{}}
\newlabel{fig:mapping_nego2@cref}{{[figure][11][3]3.11}{31}}
\citation{fatima2014negotiation}
\citation{kraus1995multiagent}
\citation{schramm2013bilateral}
\@writefile{toc}{\contentsline {subsubsection}{Single-Issue}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Issue}{32}{section*.20}}
\citation{abedin2014agenda}
\citation{abedin2014agenda}
\citation{fatima2004agenda}
\citation{abedin2014agenda}
\citation{abedin2014agenda}
\citation{zheng2015automated}
\citation{smith1980communication}
\citation{smith1980communication}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An overview of the different negotiation method for multi issues bargaining. From \citep  {abedin2014agenda}.\relax }}{33}{figure.caption.21}}
\newlabel{fig:multi-lateral}{{3.12}{33}{An overview of the different negotiation method for multi issues bargaining. From \citep {abedin2014agenda}.\relax }{figure.caption.21}{}}
\newlabel{fig:multi-lateral@cref}{{[figure][12][3]3.12}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Multilateral}{33}{section*.22}}
\newlabel{sec:lit:neg:multilateral}{{3.4.7}{33}{Multilateral}{section*.22}{}}
\newlabel{sec:lit:neg:multilateral@cref}{{[subsection][7][3,4]3.4.7}{33}}
\citation{fatima2014principles}
\citation{rahwan2003argumentation}
\citation{lai2004literature}
\citation{schramm2013bilateral}
\citation{leitao2013past,monostori2006agent}
\citation{beheshti2014homan}
\citation{beheshti2014homan}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic methods in Negotiation}{34}{section*.23}}
\newlabel{sec:lit:learn}{{3.4.7}{34}{Heuristic methods in Negotiation}{section*.23}{}}
\newlabel{sec:lit:learn@cref}{{[subsection][7][3,4]3.4.7}{34}}
\citation{jennings2001automated}
\citation{beheshti2014homan}
\citation{monostori2006agent}
\citation{zheng2014cloud}
\citation{vrba2011rockwell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Overview of different learning methods for heuristic negotiation methods from \citet  {beheshti2014homan}\relax }}{35}{figure.caption.25}}
\newlabel{fig:negotiationlearning}{{3.13}{35}{Overview of different learning methods for heuristic negotiation methods from \citet {beheshti2014homan}\relax }{figure.caption.25}{}}
\newlabel{fig:negotiationlearning@cref}{{[figure][13][3]3.13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Learning methods in Negotiation}{35}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Negotiation in Manufacturing}{35}{section.3.5}}
\citation{monostori2006agent}
\citation{bruccoleri2005production}
\citation{pipattanasomporn2009multi}
\citation{anumba2003negotiation}
\citation{rabelo1999multi}
\citation{wu2009efficient}
\citation{de2015automated}
\citation{beheshti2014homan}
\citation{zheng2015automated}
\citation{fatima2014principles}
\citation{kravari2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design \& Application}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{37}{Research Design \& Application}{chapter.4}{}}
\newlabel{ch:design@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demineralization of Water}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of a water demineralization plant. We simplify the many anion and cation filters to a single anion and cation filter. The same for the Mixbed filter.\relax }}{38}{figure.caption.26}}
\newlabel{fig:demi-plant}{{4.1}{38}{An overview of a water demineralization plant. We simplify the many anion and cation filters to a single anion and cation filter. The same for the Mixbed filter.\relax }{figure.caption.26}{}}
\newlabel{fig:demi-plant@cref}{{[figure][1][4]4.1}{38}}
\citation{rubinstein1982perfect}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negotiation model}{39}{section.4.2}}
\newlabel{sec:design:negmod}{{4.2}{39}{Negotiation model}{section.4.2}{}}
\newlabel{sec:design:negmod@cref}{{[section][2][4]4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation of the agents in the negotiation. See \Cref  {fig:demi-plant} for the overview of the water plant on which the model is based.\relax }}{40}{figure.caption.27}}
\newlabel{fig:agent-plant}{{4.2}{40}{A simplified representation of the agents in the negotiation. See \Cref {fig:demi-plant} for the overview of the water plant on which the model is based.\relax }{figure.caption.27}{}}
\newlabel{fig:agent-plant@cref}{{[figure][2][4]4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details of the Agents}{40}{section.4.3}}
\citation{zheng2015automated}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reactive Concession Strategy}{41}{subsection.4.3.1}}
\newlabel{sec:reactiveconcessionstr}{{4.3.1}{41}{Reactive Concession Strategy}{subsection.4.3.1}{}}
\newlabel{sec:reactiveconcessionstr@cref}{{[subsection][1][4,3]4.3.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Offer Generation}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anion}{42}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The utility function for the Anion.\relax }}{42}{figure.caption.29}}
\newlabel{fig:anionutility}{{4.3}{42}{The utility function for the Anion.\relax }{figure.caption.29}{}}
\newlabel{fig:anionutility@cref}{{[figure][3][4]4.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Utility Function}{42}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The visualization of the indifference curves for the Anion agent.\relax }}{43}{figure.caption.31}}
\newlabel{fig:anionutilitycontour}{{4.4}{43}{The visualization of the indifference curves for the Anion agent.\relax }{figure.caption.31}{}}
\newlabel{fig:anionutilitycontour@cref}{{[figure][4][4]4.4}{43}}
\citation{zheng2015automated}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the projection of a point to the indifference curve for an Anion. The utility here is 0.4, and the offer is base = 0.4; water = 0.7.\relax }}{44}{figure.caption.32}}
\newlabel{fig:projectionanionexample}{{4.5}{44}{Example of the projection of a point to the indifference curve for an Anion. The utility here is 0.4, and the offer is base = 0.4; water = 0.7.\relax }{figure.caption.32}{}}
\newlabel{fig:projectionanionexample@cref}{{[figure][5][4]4.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cation}{45}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Neut}{45}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The neut reservation curve of the Neut. The requirement of the acid and base staying near each other is achieved.\relax }}{46}{figure.caption.33}}
\newlabel{fig:neutreservationcurve}{{4.6}{46}{The neut reservation curve of the Neut. The requirement of the acid and base staying near each other is achieved.\relax }{figure.caption.33}{}}
\newlabel{fig:neutreservationcurve@cref}{{[figure][6][4]4.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mixbed}{47}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Negotiations among the Agents}{47}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Base negotiation. Red indicates seller, blue buyer. The Neut sells the base, while the Anion and Mixbed agent try to obtain as much base as possible.\relax }}{48}{figure.caption.34}}
\newlabel{fig:agent-plant-base}{{4.7}{48}{Base negotiation. Red indicates seller, blue buyer. The Neut sells the base, while the Anion and Mixbed agent try to obtain as much base as possible.\relax }{figure.caption.34}{}}
\newlabel{fig:agent-plant-base@cref}{{[figure][7][4]4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Acid negotiation. Red indicates seller, blue buyer. The Neut sells the acid, while the Cation and Mixbed agent try to obtain as much acid as possible.\relax }}{49}{figure.caption.35}}
\newlabel{fig:agent-plant-acid}{{4.8}{49}{Acid negotiation. Red indicates seller, blue buyer. The Neut sells the acid, while the Cation and Mixbed agent try to obtain as much acid as possible.\relax }{figure.caption.35}{}}
\newlabel{fig:agent-plant-acid@cref}{{[figure][8][4]4.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Water negotiation. Red indicates seller, blue buyer. The cation and anion sell water, while the Mixbed agent tries to obtain as much water as possible\relax }}{49}{figure.caption.36}}
\newlabel{fig:agent-plant-water}{{4.9}{49}{Water negotiation. Red indicates seller, blue buyer. The cation and anion sell water, while the Mixbed agent tries to obtain as much water as possible\relax }{figure.caption.36}{}}
\newlabel{fig:agent-plant-water@cref}{{[figure][9][4]4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Solution Space}{50}{subsection.4.4.1}}
\newlabel{fig:solutionbaseacid}{{4.10a}{50}{The solution space for the combination of acid and base\relax }{figure.caption.37}{}}
\newlabel{fig:solutionbaseacid@cref}{{[subfigure][1][4,10]4.10a}{50}}
\newlabel{sub@fig:solutionbaseacid}{{a}{50}{The solution space for the combination of acid and base\relax }{figure.caption.37}{}}
\newlabel{sub@fig:solutionbaseacid@cref}{{[subfigure][1][4,10]4.10a}{50}}
\newlabel{fig:solutionwateracid}{{4.10b}{50}{The solution space for the combination of acid and water\relax }{figure.caption.37}{}}
\newlabel{fig:solutionwateracid@cref}{{[subfigure][2][4,10]4.10b}{50}}
\newlabel{sub@fig:solutionwateracid}{{b}{50}{The solution space for the combination of acid and water\relax }{figure.caption.37}{}}
\newlabel{sub@fig:solutionwateracid@cref}{{[subfigure][2][4,10]4.10b}{50}}
\newlabel{fig:solutionwaterbase}{{4.10c}{50}{The solution space for the combination of base and water, which are negotiated over by the anion and the Mixbed agent.\relax }{figure.caption.37}{}}
\newlabel{fig:solutionwaterbase@cref}{{[subfigure][3][4,10]4.10c}{50}}
\newlabel{sub@fig:solutionwaterbase}{{c}{50}{The solution space for the combination of base and water, which are negotiated over by the anion and the Mixbed agent.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:solutionwaterbase@cref}{{[subfigure][3][4,10]4.10c}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The solution spaces for the different resources\relax }}{50}{figure.caption.37}}
\newlabel{fig:solutionspace}{{4.10}{50}{The solution spaces for the different resources\relax }{figure.caption.37}{}}
\newlabel{fig:solutionspace@cref}{{[figure][10][4]4.10}{50}}
\citation{zheng2015automated}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm}{51}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example run of the agents searching for the solution. It is clearly seen that the agents start with their proposal in the corners, their optimal offers, and slowly make concessions towards eachother.\relax }}{51}{figure.caption.38}}
\newlabel{fig:searchforsolution}{{4.11}{51}{An example run of the agents searching for the solution. It is clearly seen that the agents start with their proposal in the corners, their optimal offers, and slowly make concessions towards eachother.\relax }{figure.caption.38}{}}
\newlabel{fig:searchforsolution@cref}{{[figure][11][4]4.11}{51}}
\newlabel{al:start}{{11}{52}{Algorithm}{AlgoLine.1.11}{}}
\newlabel{al:start@cref}{{[line][11][]11}{52}}
\newlabel{al:end}{{18}{52}{Algorithm}{AlgoLine.1.18}{}}
\newlabel{al:end@cref}{{[line][18][]18}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic algorithm structure modified from \citep  {zheng2015automated}. Applied to the four agents which are used in this usecase.\relax }}{52}{algocf.1}}
\newlabel{al:algorithm1}{{1}{52}{Algorithm}{algocf.1}{}}
\newlabel{al:algorithm1@cref}{{[algorithm][1][]1}{52}}
\citation{rosenschein1994rules}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Result Interpretation}{53}{section.4.6}}
\newlabel{sec:design:mean}{{4.6}{53}{Result Interpretation}{section.4.6}{}}
\newlabel{sec:design:mean@cref}{{[section][6][4]4.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proof of Convergence}{53}{section.4.7}}
\citation{nash1950bargaining,roth1977individual,lensberg1988stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Comparison \& Evaluations}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{54}{Simulation Comparison \& Evaluations}{chapter.5}{}}
\newlabel{ch:eval@cref}{{[chapter][5][]5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nash Bargaining Solution}{54}{subsection.5.1.1}}
\citation{belotti2013mixed}
\citation{GamsSoftware2013}
\citation{wu2009efficient}
\citation{endriss2006monotonic}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-Reactive Concession Strategy}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reactive Concession Strategy}{55}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reservation Curve}{56}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Distance}{56}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold \& Maximum Number of Rounds}{56}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactive Compared to the Non-Reactive Concession Strategy}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distance from the Nash bargaining solution for the reactive and non-reactive concession strategies. \relax }}{57}{figure.caption.41}}
\newlabel{fig:reactivevsnon-reactive}{{5.1}{57}{Distance from the Nash bargaining solution for the reactive and non-reactive concession strategies. \relax }{figure.caption.41}{}}
\newlabel{fig:reactivevsnon-reactive@cref}{{[figure][1][5]5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The distance in the final proposal and number of rounds of a simulation.\relax }}{58}{table.caption.42}}
\newlabel{tab:reactivevsnon-reactive}{{5.1}{58}{The distance in the final proposal and number of rounds of a simulation.\relax }{table.caption.42}{}}
\newlabel{tab:reactivevsnon-reactive@cref}{{[table][1][5]5.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reactive Mixbed with other Agents Non-Reactive }{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the reactive and non-reactive vs only reactive mixb\relax }}{59}{figure.caption.43}}
\newlabel{fig:reactivevsnon-reactivevsnon-reactivemxbrea}{{5.2}{59}{Comparison of the reactive and non-reactive vs only reactive mixb\relax }{figure.caption.43}{}}
\newlabel{fig:reactivevsnon-reactivevsnon-reactivemxbrea@cref}{{[figure][2][5]5.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The distance in the final proposal and number of rounds of a simulation. This is where only the Mixbed makes reactive concessions, and the other agents make non-reactive concessions. \relax }}{60}{table.caption.44}}
\newlabel{tab:reactivevsnon-reactivevsMixbedrea}{{5.2}{60}{The distance in the final proposal and number of rounds of a simulation. This is where only the Mixbed makes reactive concessions, and the other agents make non-reactive concessions. \relax }{table.caption.44}{}}
\newlabel{tab:reactivevsnon-reactivevsMixbedrea@cref}{{[table][2][5]5.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Changing the $l$ value for the Mixbed}{61}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mixbed Ratio 2:1:1}{61}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the reactive and non-reactive strategy for a 2:1:1 ratio for the Mixbed. This compared to the original ratio of 1:1:1\relax }}{61}{figure.caption.45}}
\newlabel{fig:reactivevsnon-reactiveMixbed2}{{5.3}{61}{Comparison of the reactive and non-reactive strategy for a 2:1:1 ratio for the Mixbed. This compared to the original ratio of 1:1:1\relax }{figure.caption.45}{}}
\newlabel{fig:reactivevsnon-reactiveMixbed2@cref}{{[figure][3][5]5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mixbed Ratio 10:1:1}{61}{subsection.5.4.2}}
\newlabel{tab:Mixbed2}{{\caption@xref {tab:Mixbed2}{ on input line 169}}{62}{Mixbed Ratio 2:1:1}{table.caption.46}{}}
\newlabel{tab:Mixbed2@cref}{{[subsection][1][5,4]5.4.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Here Mixbed ratio is water 2:1:1. \relax }}{62}{table.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the reactive and non-reactive strategy for a 10:1:1 ratio for the Mixbed\relax }}{62}{figure.caption.47}}
\newlabel{fig:reactivevsnonreactiveMixbed10}{{5.4}{62}{Comparison of the reactive and non-reactive strategy for a 10:1:1 ratio for the Mixbed\relax }{figure.caption.47}{}}
\newlabel{fig:reactivevsnonreactiveMixbed10@cref}{{[figure][4][5]5.4}{62}}
\newlabel{tab:Mixbed10}{{\caption@xref {tab:Mixbed10}{ on input line 211}}{63}{Mixbed Ratio 10:1:1}{table.caption.48}{}}
\newlabel{tab:Mixbed10@cref}{{[subsection][2][5,4]5.4.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The distance in the final proposal and number of rounds of a simulation. Here the Mixbed ratio is 10:1:1. \relax }}{63}{table.caption.48}}
\citation{zheng2015automated}
\citation{wu2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{64}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Reactive compared to the non-reactive concession strategy}{64}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Situation at the 0.2 $ru$}{64}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The proposals made by the 4 agents. We see that the Mixbed and neut ``stall'' in de finding of the solution. Only towards the end do they start conceding.\relax }}{65}{figure.caption.50}}
\newlabel{fig:reactive4plot}{{5.5}{65}{The proposals made by the 4 agents. We see that the Mixbed and neut ``stall'' in de finding of the solution. Only towards the end do they start conceding.\relax }{figure.caption.50}{}}
\newlabel{fig:reactive4plot@cref}{{[figure][5][5]5.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The desired utility for the agents. The stall can be clearly seen for the Mixbed and neut agent. Only towards the end do they start conceding.\relax }}{65}{figure.caption.51}}
\newlabel{fig:desiredutilityreactive4}{{5.6}{65}{The desired utility for the agents. The stall can be clearly seen for the Mixbed and neut agent. Only towards the end do they start conceding.\relax }{figure.caption.51}{}}
\newlabel{fig:desiredutilityreactive4@cref}{{[figure][6][5]5.6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Reactive Mixbed compared to non-reactive other agents}{66}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Different values for $l$}{66}{subsection.5.5.3}}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{68}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further Research}{68}{section.6.3}}
\citation{van1998reference}
\citation{beheshti2016negotiations}
\citation{beheshti2016negotiations}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Holonic Agents}{69}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of the different negotiation between holons from \citet  {beheshti2016negotiations}.\relax }}{69}{figure.caption.52}}
\newlabel{fig:holonexample}{{6.1}{69}{An example of the different negotiation between holons from \citet {beheshti2016negotiations}.\relax }{figure.caption.52}{}}
\newlabel{fig:holonexample@cref}{{[figure][1][6]6.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Anion head and sub-agents\relax }}{69}{figure.caption.53}}
\newlabel{fig:anion-head-sub}{{6.2}{69}{Anion head and sub-agents\relax }{figure.caption.53}{}}
\newlabel{fig:anion-head-sub@cref}{{[figure][2][6]6.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Utility function}{70}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reservation curve}{70}{section*.54}}
\newlabel{fig:anionreservationfunction}{{\caption@xref {fig:anionreservationfunction}{ on input line 98}}{71}{Reservation curve}{figure.caption.55}{}}
\newlabel{fig:anionreservationfunction@cref}{{[subsection][2][6,3]6.3.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The reservation function for the Anion filter: the more water is filtered and given, the more base it requires.\relax }}{71}{figure.caption.55}}
\citation{wu2009efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Continue negotiation after group agreement}{72}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Extra concession strategies}{72}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Heuristic learning methods}{72}{subsection.6.3.5}}
\bibstyle{plainnat}
\bibdata{./bib/MAS_thesis}
\bibcite{abedin2014agenda}{{1}{2014}{{Abedin et~al.}}{{Abedin, Chao, and Godwin}}}
\bibcite{anumba2003negotiation}{{2}{2003}{{Anumba et~al.}}{{Anumba, Ren, Thorpe, Ugwu, and Newnham}}}
\bibcite{beheshti2014homan}{{3}{2014}{{Beheshti and Mozayani}}{{}}}
\bibcite{beheshti2016negotiations}{{4}{2016}{{Beheshti et~al.}}{{Beheshti, Barmaki, and Mozayani}}}
\bibcite{belotti2013mixed}{{5}{2013}{{Belotti et~al.}}{{Belotti, Kirches, Leyffer, Linderoth, Luedtke, and Mahajan}}}
\bibcite{boyd2004convex}{{6}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{brandl2008ISA}{{7}{2008}{{Brandl and {BR\&L Consulting}}}{{}}}
\bibcite{bruccoleri2005production}{{8}{2005}{{Bruccoleri et~al.}}{{Bruccoleri, Nigro, Perrone, Renna, and La~Diega}}}
\bibcite{GamsSoftware2013}{{9}{2013}{{Corporation}}{{}}}
\bibcite{rosa2009intelligent}{{10}{2009}{{da~Rosa et~al.}}{{da~Rosa, Miranda, Matos, Sheble, and da~Silva}}}
\bibcite{de2015automated}{{11}{2015}{{de~la Hoz et~al.}}{{de~la Hoz, Gimenez-Guzman, Marsa-Maestre, and Orden}}}
\bibcite{di2015multi}{{12}{2015}{{Di~Nocera}}{{}}}
\bibcite{duffie1994real}{{13}{1994}{{Duffie and Prabhu}}{{}}}
\bibcite{endriss2006monotonic}{{14}{2006}{{Endriss}}{{}}}
\bibcite{engell2012optimal}{{15}{2012}{{Engell and Harjunkoski}}{{}}}
\bibcite{fatima2004agenda}{{16}{2004}{{Fatima et~al.}}{{Fatima, Wooldridge, and Jennings}}}
\bibcite{fatima2014negotiation}{{17}{2014{a}}{{Fatima et~al.}}{{Fatima, Kraus, and Wooldridge}}}
\bibcite{fatima2014principles}{{18}{2014{b}}{{Fatima et~al.}}{{Fatima, Kraus, and Wooldridge}}}
\bibcite{feng2014multi}{{19}{2014}{{Feng et~al.}}{{Feng, Li, and Sun}}}
\bibcite{fisher1987getting}{{20}{1987}{{Fisher et~al.}}{{Fisher, Ury, and Patton}}}
\bibcite{giret2005multi}{{21}{2005}{{Giret}}{{}}}
\bibcite{harjunkoski2009integration}{{22}{2009}{{Harjunkoski et~al.}}{{Harjunkoski, Nystr{\"o}m, and Horch}}}
\bibcite{hevner2010design}{{23}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{hromkovivc2013algorithmics}{{24}{2013}{{Hromkovi{\v {c}}}}{{}}}
\bibcite{jennings2001automated}{{25}{2001}{{Jennings et~al.}}{{Jennings, Faratin, Lomuscio, Parsons, Wooldridge, and Sierra}}}
\bibcite{konolige1980multiple}{{26}{1980}{{Konolige and Nilsson}}{{}}}
\bibcite{kraus1995multiagent}{{27}{1995}{{Kraus et~al.}}{{Kraus, Wilkenfeld, and Zlotkin}}}
\bibcite{kravari2015survey}{{28}{2015}{{Kravari and Bassiliades}}{{}}}
\bibcite{lai2004literature}{{29}{2004}{{Lai et~al.}}{{Lai, Li, Sycara, and Giampapa}}}
\bibcite{leitao2009agent}{{30}{2009}{{Leit{\~a}o}}{{}}}
\bibcite{leitao2013past}{{31}{2013}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Ma{\v {r}}{\'\i }k, and Vrba}}}
\bibcite{leitao2016smart}{{32}{2016}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Karnouskos, Ribeiro, Lee, Strasser, and Colombo}}}
\bibcite{lensberg1988stability}{{33}{1988}{{Lensberg}}{{}}}
\bibcite{mahar2012agent}{{34}{2012}{{Mahar and Bhatia}}{{}}}
\bibcite{marsa2014problems}{{35}{2014}{{Marsa-Maestre et~al.}}{{Marsa-Maestre, Klein, Jonker, and Aydo{\u {g}}an}}}
\bibcite{monostori2016cyber}{{36}{2016}{{Monostori et~al.}}{{Monostori, Kadar, Bauernhansl, Kondoh, Kumar, Reinhart, Sauer, Schuh, Sihn, and Ueda}}}
\bibcite{monostori2006agent}{{37}{2006}{{Monostori et~al.}}{{Monostori, V{\'a}ncza, and Kumara}}}
\bibcite{muller2008concept}{{38}{2008}{{Muller et~al.}}{{Muller, Marquez, and Iung}}}
\bibcite{nash1950bargaining}{{39}{1950}{{Nash}}{{}}}
\bibcite{palmer2003decentralized}{{40}{2003}{{Palmer et~al.}}{{Palmer, Kirschenbaum, Murton, Zajac, Kovacina, and Vaidyanathan}}}
\bibcite{parunak1999industrial}{{41}{1999}{{Parunak}}{{}}}
\bibcite{pinedo2005planning}{{42}{2005}{{Pinedo}}{{}}}
\bibcite{pipattanasomporn2009multi}{{43}{2009}{{Pipattanasomporn et~al.}}{{Pipattanasomporn, Feroze, and Rahman}}}
\bibcite{pujolle2006autonomic}{{44}{2006}{{Pujolle}}{{}}}
\bibcite{rabelo1999multi}{{45}{1999}{{Rabelo et~al.}}{{Rabelo, Camarinha-Matos, and Afsarmanesh}}}
\bibcite{rahwan2003argumentation}{{46}{2003}{{Rahwan et~al.}}{{Rahwan, Ramchurn, Jennings, Mcburney, Parsons, and Sonenberg}}}
\bibcite{rao1995bdi}{{47}{1995}{{Rao and Georgeff}}{{}}}
\bibcite{rosenschein1994rules}{{48}{1994}{{Rosenschein and Zlotkin}}{{}}}
\bibcite{roth1977individual}{{49}{1977}{{Roth}}{{}}}
\bibcite{rubinstein1982perfect}{{50}{1982}{{Rubinstein}}{{}}}
\bibcite{schramm2013bilateral}{{51}{2013}{{Schramm and Morais}}{{}}}
\bibcite{sharif2012yard}{{52}{2012}{{Sharif and Huynh}}{{}}}
\bibcite{shen2003multi}{{53}{2003}{{Shen et~al.}}{{Shen, Norrie, and Barth{\`e}s}}}
\bibcite{shoham1993agent}{{54}{1993}{{Shoham}}{{}}}
\bibcite{deloitte2015connected}{{55}{2015}{{Slaughter et~al.}}{{Slaughter, Bean, and Mittal}}}
\bibcite{smith1980communication}{{56}{1980}{{Smith}}{{}}}
\bibcite{trappey2013multi}{{57}{2013}{{Trappey et~al.}}{{Trappey, Trappey, and Ni}}}
\bibcite{van1998reference}{{58}{1998}{{Van~Brussel et~al.}}{{Van~Brussel, Wyns, Valckenaers, Bongaerts, and Peeters}}}
\bibcite{vermaak2007multi}{{59}{2007}{{Vermaak and Kinyua}}{{}}}
\bibcite{vinyals2010survey}{{60}{2011}{{Vinyals et~al.}}{{Vinyals, Rodriguez-Aguilar, and Cerquides}}}
\bibcite{vrba2011rockwell}{{61}{2011}{{Vrba et~al.}}{{Vrba, Tich{\'y}, Ma{\v {r}}{\'\i }k, Hall, Staron, Maturana, and Kadera}}}
\bibcite{wangermann1998principled}{{62}{1998}{{Wangermann and Stengel}}{{}}}
\bibcite{wooldridge2009introduction}{{63}{2009}{{Wooldridge}}{{}}}
\bibcite{wu2009efficient}{{64}{2009}{{Wu et~al.}}{{Wu, de~Weerdt, and La~Poutr{\'e}}}}
\bibcite{yu2003multi}{{65}{2003}{{Yu et~al.}}{{Yu, Iung, and Panetto}}}
\bibcite{zheng2015automated}{{66}{2016}{{Zheng et~al.}}{{Zheng, Dai, Sycara, and Chakraborty}}}
\bibcite{zheng2014cloud}{{67}{2014}{{Zheng et~al.}}{{Zheng, Martin, Brohman, and Da~Xu}}}
\bibcite{zhou2004bus}{{68}{2004}{{Zhou et~al.}}{{Zhou, Fox, Lee, and Nee}}}
