This is BibTeX, Version 0.99dThe top-level auxiliary file: MAS_thesis_DRJ.aux
The style file: plainnat.bst
Database file #1: ./bib/MAS_thesis.bib
Warning--entry type for "mckinsey2014digitizing" isn't style-file defined
--line 140 of file ./bib/MAS_thesis.bib
Warning--entry type for "mapr2015predicitive" isn't style-file defined
--line 150 of file ./bib/MAS_thesis.bib
Warning--entry type for "microsoft2015azure" isn't style-file defined
--line 159 of file ./bib/MAS_thesis.bib
Warning--entry type for "accenture2015digital" isn't style-file defined
--line 168 of file ./bib/MAS_thesis.bib
Warning--entry type for "deloitte2015crude" isn't style-file defined
--line 188 of file ./bib/MAS_thesis.bib
Warning--entry type for "accenture2015AI" isn't style-file defined
--line 198 of file ./bib/MAS_thesis.bib
Warning--entry type for "deloitte2015connected" isn't style-file defined
--line 208 of file ./bib/MAS_thesis.bib
Warning--I didn't find a database entry for ""
(There were 8 warnings)
