\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction in Production, AI and the Use Case Environment}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Production and Manufacturing}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ecosystem of the Case Study}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem Definition \& Research Goal}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Analysis}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Area of Application}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Relevance}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scientific Relevance}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Business Relevance}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Research Goal}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Research Approach}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Research Process}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Evaluation Method}{8}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Research Questions}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Literature Study \& Theoretical framework}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Manufacturing Processes}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Asset Management}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Process Control}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Planning \& Resource Allocation}{13}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}Predictive maintenance systems}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Real-time Monitoring}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Agent Solutions}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Object-Oriented Programming}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Convexity}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multi-Agent Systems}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Holonic Systems}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Task and Resource Allocation}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Scheduling and Planning}{19}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Framework}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Size and modularity}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamicity (Time Scale/Changeability)}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Solution Quality}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Complexity}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Framework overview}{23}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Negotiation}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}TODs, WODs, and SODs}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Negotiation Protocol}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Reactive Concession Protocol}{26}{section*.12}
\contentsline {subsection}{\numberline {3.4.3}Negotiation Strategies}{27}{subsection.3.4.3}
\contentsline {subsubsection}{Concession Strategy}{27}{section*.13}
\contentsline {subsection}{\numberline {3.4.4}Negotiation States}{28}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Evaluation and Equilibrium Solutions}{28}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Principled Negotiation}{30}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Negotiation using a Mediator}{30}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Mapping of Negotiation Protocols}{31}{subsection.3.4.8}
\contentsline {subsubsection}{Single-Issue}{31}{section*.19}
\contentsline {subsubsection}{Multi-Issue}{32}{section*.20}
\contentsline {subsubsection}{Multilateral}{33}{section*.22}
\contentsline {subsubsection}{Heuristic methods in Negotiation}{34}{section*.23}
\contentsline {subsubsection}{Learning methods in Negotiation}{35}{section*.24}
\contentsline {section}{\numberline {3.5}Negotiation in Manufacturing}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Research Design \& Application}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Demineralization of Water}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Negotiation model}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Details of the Agents}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reactive Concession Strategy}{41}{subsection.4.3.1}
\contentsline {subsubsection}{Offer Generation}{41}{section*.28}
\contentsline {subsection}{\numberline {4.3.2}Anion}{42}{subsection.4.3.2}
\contentsline {subsubsection}{Utility Function}{42}{section*.30}
\contentsline {subsection}{\numberline {4.3.3}Cation}{45}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Neut}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Mixbed}{47}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Negotiations among the Agents}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The Solution Space}{50}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Algorithm}{51}{section.4.5}
\contentsline {section}{\numberline {4.6}Result Interpretation}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Proof of Convergence}{53}{section.4.7}
\contentsline {chapter}{\numberline {5}Simulation Comparison \& Evaluations}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameters}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nash Bargaining Solution}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Non-Reactive Concession Strategy}{55}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reactive Concession Strategy}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Reservation Curve}{56}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Distance}{56}{subsection.5.1.5}
\contentsline {subsubsection}{Threshold \& Maximum Number of Rounds}{56}{section*.40}
\contentsline {section}{\numberline {5.2}Reactive Compared to the Non-Reactive Concession Strategy}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Reactive Mixbed with other Agents Non-Reactive }{59}{section.5.3}
\contentsline {section}{\numberline {5.4}Changing the $l$ value for the Mixbed}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mixbed Ratio 2:1:1}{61}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Mixbed Ratio 10:1:1}{61}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Evaluation}{64}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Reactive compared to the non-reactive concession strategy}{64}{subsection.5.5.1}
\contentsline {subsubsection}{Situation at the 0.2 $ru$}{64}{section*.49}
\contentsline {subsection}{\numberline {5.5.2}Reactive Mixbed compared to non-reactive other agents}{66}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Different values for $l$}{66}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Further Research}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Discussion}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Further Research}{68}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Holonic Agents}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Utility function}{70}{subsection.6.3.2}
\contentsline {subsubsection}{Reservation curve}{70}{section*.54}
\contentsline {subsection}{\numberline {6.3.3}Continue negotiation after group agreement}{72}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Extra concession strategies}{72}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Heuristic learning methods}{72}{subsection.6.3.5}
