\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction in Production, AI and the use case environment}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Production and Manufacturing}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ecosystem of the case study}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem Definition \& Research Goal}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Analysis}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Area of Application}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Relevance}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scientific relevance}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Business relevance}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Research Goal}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Research Approach}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Research Process}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Evaluation Method}{8}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Research Questions}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Literature Study \& Theoretical framework}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Manufacturing processes}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Asset management}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Process control}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Planning \& Resource Allocation}{13}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}Predictive maintenance systems}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Real-time Monitoring}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Agent Solutions}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Object-oriented programming}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Convexity}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multi-Agent Systems}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Holonic Systems}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Task/resource allocation}{19}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Scheduling and planning}{19}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Framework}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Size and modularity}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dynamicity (Time Scale/Changeability)}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Solution Quality}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Complexity}{23}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Negotiation}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Negotiation Protocol}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Negotiation Strategies}{26}{subsection.3.4.2}
\contentsline {subsubsection}{Concession Strategy}{26}{section*.12}
\contentsline {paragraph}{Reactive Concession protocol}{27}{section*.13}
\contentsline {subsection}{\numberline {3.4.3}Negotiation States}{27}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Evaluating /equilibrium solutions}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Principled Negotiation}{29}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Negotiation using a mediator}{30}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Mapping of negotiation protocols}{30}{subsection.3.4.7}
\contentsline {subsubsection}{Single-Issue}{30}{section*.19}
\contentsline {subsubsection}{Multi-Issue}{32}{section*.20}
\contentsline {subsubsection}{Multi-lateral}{33}{section*.22}
\contentsline {subsubsection}{Heuristic methods in negotiation}{33}{section*.23}
\contentsline {subsubsection}{Learning methods in Negotiation}{34}{section*.24}
\contentsline {section}{\numberline {3.5}Negotiation in Manufacturing}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Research Design \& Application}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Mapping of Literature on usecase}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Mapping of Negotiation}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Demineralization of water}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Negotiation model}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Details of the Agents}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Reactive concession strategy}{41}{subsection.4.5.1}
\contentsline {subsubsection}{Offer generation}{42}{section*.28}
\contentsline {subsection}{\numberline {4.5.2}Anion}{42}{subsection.4.5.2}
\contentsline {subsubsection}{Utility function}{42}{section*.30}
\contentsline {subsection}{\numberline {4.5.3}Cation}{44}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Neut}{45}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Mixbed}{46}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Negotiations among the agents}{46}{section.4.6}
\contentsline {section}{\numberline {4.7}Algorithm}{49}{section.4.7}
\contentsline {section}{\numberline {4.8}Result interpretation}{51}{section.4.8}
\contentsline {section}{\numberline {4.9}Proof of convergence}{51}{section.4.9}
\contentsline {chapter}{\numberline {5}Simulation comparison \& evaluations}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameters}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nash Bargaining Solution}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Non-reactive concession strategy}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reactive Concession strategy}{53}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Reservation curve}{54}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Distance}{54}{subsection.5.1.5}
\contentsline {subsubsection}{Threshold \& maximum number of rounds}{54}{section*.38}
\contentsline {section}{\numberline {5.2}Reactive concession strategy compared to the non-reactive concession strategy}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Reactive mixbed vs non-reactive }{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Changing the $l$ value for the mixbed}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mixbed 2 water}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Mixbed 10 water}{57}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Discussion}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}reactive vs non-reactive}{61}{subsection.5.5.1}
\contentsline {subsubsection}{Situation at the 0.2 ru}{61}{section*.47}
\contentsline {paragraph}{The solution space}{61}{section*.50}
\contentsline {section}{\numberline {5.6}Solution space}{61}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}reactive mixbed vs non-reactive}{61}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Discussion}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Further research}{66}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Holonic agents}{66}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Utility function}{67}{subsection.6.3.2}
\contentsline {subsubsection}{Reservation curve}{67}{section*.56}
\contentsline {subsection}{\numberline {6.3.3}Continue negotiation after group agreement}{67}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Extra concession strategies}{68}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Heuristic learning methods}{68}{subsection.6.3.5}
