\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{monostori2006agent}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction in Production, AI and the use case environment}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Production and Manufacturing}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ecosystem of the case study}{2}{subsection.1.1.3}}
\newlabel{sec:intro_ecosystem}{{1.1.3}{2}{Ecosystem of the case study}{subsection.1.1.3}{}}
\newlabel{sec:intro_ecosystem@cref}{{[subsection][3][1,1]1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\citation{leitao2016smart}
\citation{fatima2014principles}
\citation{deloitte2015connected}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition \& Research Goal}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:problem}{{2}{4}{Problem Definition \& Research Goal}{chapter.2}{}}
\newlabel{chp:problem@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Analysis}{4}{section.2.1}}
\citation{konolige1980multiple}
\citation{leitao2009agent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of Application}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific relevance}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Business relevance}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Goal}{6}{section.2.4}}
\citation{hevner2010design}
\citation{hevner2010design}
\citation{hevner2010design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Information System Research Framework as designed by \cite  {hevner2010design}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InformationSystemResearchFramework}{{2.1}{7}{The Information System Research Framework as designed by \cite {hevner2010design}\relax }{figure.caption.2}{}}
\newlabel{fig:InformationSystemResearchFramework@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Approach}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Process}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation Method}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research Questions}{8}{section.2.7}}
\citation{monostori2006agent}
\citation{monostori2006agent}
\citation{abedin2014agenda}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study \& Theoretical framework}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{10}{Literature Study \& Theoretical framework}{chapter.3}{}}
\newlabel{ch:literature@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manufacturing processes}{10}{section.3.1}}
\citation{monostori2016cyber}
\citation{monostori2016cyber}
\citation{harjunkoski2009integration}
\citation{brandl2008ISA}
\citation{brandl2008ISA}
\citation{trappey2013multi}
\citation{leitao2009agent}
\citation{leitao2009agent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The breaking of the traditional automation pyramid, and future of a new more decentralized way of function. Image from \citet  {monostori2016cyber}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:traditional-automation-pyramid1}{{3.1}{11}{The breaking of the traditional automation pyramid, and future of a new more decentralized way of function. Image from \citet {monostori2016cyber}.\relax }{figure.caption.3}{}}
\newlabel{fig:traditional-automation-pyramid1@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asset management}{11}{subsection.3.1.1}}
\citation{rosa2009intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The manufacturing levels as described and defined by ANSI for the ISA-95 levels~\citep  {brandl2008ISA}. \relax }}{12}{figure.caption.4}}
\newlabel{fig:ansi-isa-95}{{3.2}{12}{The manufacturing levels as described and defined by ANSI for the ISA-95 levels~\citep {brandl2008ISA}. \relax }{figure.caption.4}{}}
\newlabel{fig:ansi-isa-95@cref}{{[figure][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process control}{12}{subsection.3.1.2}}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{pinedo2005planning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical process structure from \citet  {engell2012optimal}\relax }}{13}{figure.caption.5}}
\newlabel{fig:processstructure}{{3.3}{13}{Typical process structure from \citet {engell2012optimal}\relax }{figure.caption.5}{}}
\newlabel{fig:processstructure@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{13}{section*.6}}
\citation{muller2008concept}
\citation{yu2003multi}
\citation{vermaak2007multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Predictive maintenance systems}{14}{subsection.3.1.3}}
\citation{leitao2013past,monostori2016cyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Real-time Monitoring}{15}{subsection.3.1.4}}
\citation{parunak1999industrial}
\citation{shoham1993agent}
\citation{shoham1993agent}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{rao1995bdi}
\citation{vinyals2010survey}
\citation{vinyals2010survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Solutions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object-oriented programming}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-Agent Systems}{16}{subsection.3.2.2}}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{giret2005multi}
\citation{van1998reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical structure of a Multi-Agent System \citep  {wooldridge2009introduction}.\relax }}{17}{figure.caption.8}}
\newlabel{fig:MAS_example}{{3.4}{17}{Typical structure of a Multi-Agent System \citep {wooldridge2009introduction}.\relax }{figure.caption.8}{}}
\newlabel{fig:MAS_example@cref}{{[figure][4][3]3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Holonic Systems}{17}{subsection.3.2.3}}
\citation{fatima2014principles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of an Holonic Manufacturing System (from \citet  {giret2005multi}, based on \citet  {van1998reference})\relax }}{18}{figure.caption.9}}
\newlabel{fig:holonicmanufacturing}{{3.5}{18}{An example of an Holonic Manufacturing System (from \citet {giret2005multi}, based on \citet {van1998reference})\relax }{figure.caption.9}{}}
\newlabel{fig:holonicmanufacturing@cref}{{[figure][5][3]3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Holonic agent based architecture \citet  {giret2005multi}\relax }}{18}{figure.caption.10}}
\newlabel{fig:holonicagentbasedsystem}{{3.6}{18}{An Holonic agent based architecture \citet {giret2005multi}\relax }{figure.caption.10}{}}
\newlabel{fig:holonicagentbasedsystem@cref}{{[figure][6][3]3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Task/resource allocation}{18}{subsection.3.2.4}}
\citation{feng2014multi}
\citation{zhou2004bus}
\citation{zhou2004bus}
\citation{bruccoleri2005production}
\citation{rabelo1999multi}
\citation{rabelo1999multi}
\newlabel{sec:resourceallocation}{{3.2.4}{19}{Task/resource allocation}{subsection.3.2.4}{}}
\newlabel{sec:resourceallocation@cref}{{[subsection][4][3,2]3.2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Scheduling and planning}{19}{subsection.3.2.5}}
\citation{rabelo1999multi}
\citation{jennings2001automated}
\citation{jennings2001automated}
\citation{fisher1987getting}
\citation{fatima2004agenda}
\citation{shen2003multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Negotiation}{20}{section.3.3}}
\newlabel{sec:negotiation}{{3.3}{20}{Negotiation}{section.3.3}{}}
\newlabel{sec:negotiation@cref}{{[section][3][3]3.3}{20}}
\citation{anumba2003negotiation,fatima2014negotiation}
\citation{marsa2014problems}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Negotiation Protocol}{21}{subsection.3.3.1}}
\citation{rubinstein1982perfect}
\citation{fatima2014principles}
\citation{fatima2014principles}
\citation{endriss2006monotonic}
\citation{di2015multi}
\citation{fatima2004agenda}
\citation{endriss2006monotonic}
\citation{wu2009efficient}
\newlabel{todopage:1}{{1}{22}{Negotiation Protocol}{todo.1}{}}
\newlabel{todopage:1@cref}{{[todo][1][]1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Negotiation Strategies}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Concession Strategy}{22}{section*.11}}
\newlabel{sec:concessionstrat}{{3.3.2}{22}{Concession Strategy}{section*.11}{}}
\newlabel{sec:concessionstrat@cref}{{[subsection][2][3,3]3.3.2}{22}}
\newlabel{todopage:2}{{2}{22}{Concession Strategy}{todo.2}{}}
\newlabel{todopage:2@cref}{{[todo][2][]2}{22}}
\citation{fatima2004agenda}
\citation{fatima2014principles}
\citation{fatima2014principles}
\citation{trappey2013multi}
\citation{trappey2013multi}
\citation{fisher1987getting}
\citation{wangermann1998principled}
\citation{fisher1987getting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of Pareto optimal. Locations A and B are optimal, since no improvement, without loss for the agents, is possible. C and D are not optimal. From \citet  {fatima2014principles}.\relax }}{23}{figure.caption.12}}
\newlabel{fig:paritooptimal}{{3.7}{23}{An example of Pareto optimal. Locations A and B are optimal, since no improvement, without loss for the agents, is possible. C and D are not optimal. From \citet {fatima2014principles}.\relax }{figure.caption.12}{}}
\newlabel{fig:paritooptimal@cref}{{[figure][7][3]3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Negotiation States}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluating /equilibrium solutions}{23}{subsection.3.3.4}}
\citation{fisher1987getting}
\citation{wooldridge2009introduction}
\citation{van1998reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The four types of games in game theory from \citet  {trappey2013multi}.\relax }}{24}{figure.caption.13}}
\newlabel{fig:majorcategoriesofgametheory}{{3.8}{24}{The four types of games in game theory from \citet {trappey2013multi}.\relax }{figure.caption.13}{}}
\newlabel{fig:majorcategoriesofgametheory@cref}{{[figure][8][3]3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Principled Negotiation}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hierarchy and Voting}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mapping of negotiation protocols}{25}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Current Negotiation overview\relax }}{25}{figure.caption.14}}
\newlabel{fig:mapping_nego}{{3.9}{25}{Current Negotiation overview\relax }{figure.caption.14}{}}
\newlabel{fig:mapping_nego@cref}{{[figure][9][3]3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Current Negotiation overview\relax }}{25}{figure.caption.15}}
\newlabel{fig:mapping_nego2}{{3.10}{25}{Current Negotiation overview\relax }{figure.caption.15}{}}
\newlabel{fig:mapping_nego2@cref}{{[figure][10][3]3.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Issue}{25}{section*.16}}
\citation{fatima2014negotiation}
\citation{kraus1995multiagent}
\citation{schramm2013bilateral}
\citation{fatima2004agenda}
\citation{abedin2014agenda}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Issue}{26}{section*.17}}
\citation{abedin2014agenda}
\citation{abedin2014agenda}
\citation{fatima2004agenda,lai2004literature}
\citation{abedin2014agenda}
\citation{smith1980communication}
\citation{smith1980communication}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An overview of the different negotiation method for multi issues bargaining. From \citep  {abedin2014agenda}.\relax }}{27}{figure.caption.18}}
\newlabel{fig:multi-lateral}{{3.11}{27}{An overview of the different negotiation method for multi issues bargaining. From \citep {abedin2014agenda}.\relax }{figure.caption.18}{}}
\newlabel{fig:multi-lateral@cref}{{[figure][11][3]3.11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-lateral}{27}{section*.19}}
\citation{fatima2014principles}
\citation{rahwan2003argumentation}
\citation{lai2004literature}
\citation{schramm2013bilateral}
\citation{leitao2013past,monostori2006agent}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic methods in negotiation}{28}{section*.20}}
\citation{beheshti2014homan}
\citation{beheshti2014homan}
\citation{jennings2001automated}
\citation{beheshti2014homan}
\citation{monostori2006agent}
\citation{zheng2014cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of different learning methods for heuristic negotiation methods from \citet  {beheshti2014homan}\relax }}{29}{figure.caption.22}}
\newlabel{fig:negotiationlearning}{{3.12}{29}{Overview of different learning methods for heuristic negotiation methods from \citet {beheshti2014homan}\relax }{figure.caption.22}{}}
\newlabel{fig:negotiationlearning@cref}{{[figure][12][3]3.12}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Learning methods in Negotiation}{29}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negotiation in Manufacturing}{29}{section.3.4}}
\citation{vrba2011rockwell}
\citation{monostori2006agent}
\citation{bruccoleri2005production}
\citation{pipattanasomporn2009multi}
\citation{anumba2003negotiation}
\citation{rabelo1999multi}
\citation{wu2009efficient}
\citation{de2015automated}
\citation{beheshti2014homan}
\@input{tex/literature.framework.aux}
\citation{fatima2014principles}
\citation{kravari2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design \& Application}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{31}{Research Design \& Application}{chapter.4}{}}
\newlabel{ch:design@cref}{{[chapter][4][]4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of a water demineralization plant.\relax }}{32}{figure.caption.23}}
\newlabel{fig:demi-plant}{{4.1}{32}{An overview of a water demineralization plant.\relax }{figure.caption.23}{}}
\newlabel{fig:demi-plant@cref}{{[figure][1][4]4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demineralization of water}{32}{section.4.1}}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negotiation model}{33}{section.4.2}}
\newlabel{sec:design:negmod}{{4.2}{33}{Negotiation model}{section.4.2}{}}
\newlabel{sec:design:negmod@cref}{{[section][2][4]4.2}{33}}
\newlabel{todopage:3}{{3}{33}{Negotiation model}{todo.3}{}}
\newlabel{todopage:3@cref}{{[todo][3][]3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation.\relax }}{34}{figure.caption.24}}
\newlabel{fig:agent-plant}{{4.2}{34}{A simplified representation.\relax }{figure.caption.24}{}}
\newlabel{fig:agent-plant@cref}{{[figure][2][4]4.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reactive concession strategy}{34}{subsection.4.2.1}}
\newlabel{sec:reactiveconcessionstr}{{4.2.1}{34}{Reactive concession strategy}{subsection.4.2.1}{}}
\newlabel{sec:reactiveconcessionstr@cref}{{[subsection][1][4,2]4.2.1}{34}}
\newlabel{todopage:4}{{4}{34}{Reactive concession strategy}{todo.4}{}}
\newlabel{todopage:4@cref}{{[todo][4][]4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details of the Agents}{34}{section.4.3}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsubsection}{Offer generation}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anion}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The utility function for the Anion.\relax }}{35}{figure.caption.26}}
\newlabel{fig:anionutility}{{4.3}{35}{The utility function for the Anion.\relax }{figure.caption.26}{}}
\newlabel{fig:anionutility@cref}{{[figure][3][4]4.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Utility function}{35}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The visualization of of the indifference curves for the Anion agent.\relax }}{36}{figure.caption.28}}
\newlabel{fig:anionutilitycontour}{{4.4}{36}{The visualization of of the indifference curves for the Anion agent.\relax }{figure.caption.28}{}}
\newlabel{fig:anionutilitycontour@cref}{{[figure][4][4]4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the projection of a point to the indifference curve for an Anion. The utility here is 0.4, and the offer is base = 0.4; water = 0.7.\relax }}{37}{figure.caption.29}}
\newlabel{fig:projectionanionexample}{{4.5}{37}{Example of the projection of a point to the indifference curve for an Anion. The utility here is 0.4, and the offer is base = 0.4; water = 0.7.\relax }{figure.caption.29}{}}
\newlabel{fig:projectionanionexample@cref}{{[figure][5][4]4.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cation}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Neut}{37}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixbed}{38}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Negotiations}{38}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Base negotiation. Red indicates seller, blue buyer\relax }}{39}{figure.caption.30}}
\newlabel{fig:agent-plant-base}{{4.6}{39}{Base negotiation. Red indicates seller, blue buyer\relax }{figure.caption.30}{}}
\newlabel{fig:agent-plant-base@cref}{{[figure][6][4]4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acid negotiation\relax }}{39}{figure.caption.31}}
\newlabel{fig:agent-plant-acid}{{4.7}{39}{Acid negotiation\relax }{figure.caption.31}{}}
\newlabel{fig:agent-plant-acid@cref}{{[figure][7][4]4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Water negotiation\relax }}{40}{figure.caption.32}}
\newlabel{fig:agent-plant-water}{{4.8}{40}{Water negotiation\relax }{figure.caption.32}{}}
\newlabel{fig:agent-plant-water@cref}{{[figure][8][4]4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solution space}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The solution space for the combination of base and water\relax }}{41}{figure.caption.33}}
\newlabel{fig:reservationcurvewaterbase}{{4.9}{41}{The solution space for the combination of base and water\relax }{figure.caption.33}{}}
\newlabel{fig:reservationcurvewaterbase@cref}{{[figure][9][4]4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The solution space for the combination of acid and water\relax }}{41}{figure.caption.34}}
\newlabel{fig:reservationcurvewateracid}{{4.10}{41}{The solution space for the combination of acid and water\relax }{figure.caption.34}{}}
\newlabel{fig:reservationcurvewateracid@cref}{{[figure][10][4]4.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The solution space for the combination of acid and base\relax }}{42}{figure.caption.35}}
\newlabel{fig:reservationcurvebaseacid}{{4.11}{42}{The solution space for the combination of acid and base\relax }{figure.caption.35}{}}
\newlabel{fig:reservationcurvebaseacid@cref}{{[figure][11][4]4.11}{42}}
\citation{zheng2015automated}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm}{43}{section.4.5}}
\newlabel{todopage:5}{{5}{43}{Algorithm}{todo.5}{}}
\newlabel{todopage:5@cref}{{[todo][5][]5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}What does result mean? 0.6, 0.4, 0.8 eg}{43}{section.4.6}}
\newlabel{todopage:6}{{6}{43}{What does result mean? 0.6, 0.4, 0.8 eg}{todo.6}{}}
\newlabel{todopage:6@cref}{{[todo][6][]6}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic algorithm structure modified from \citep  {zheng2015automated}. Applied to four agents.\relax }}{44}{algocf.1}}
\newlabel{al:algorithm1}{{1}{44}{Algorithm}{algocf.1}{}}
\newlabel{al:algorithm1@cref}{{[algorithm][1][]1}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation comparison \& evaluations}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nash Solution}{45}{subsection.5.1.1}}
\newlabel{todopage:7}{{7}{45}{Nash Solution}{todo.7}{}}
\newlabel{todopage:7@cref}{{[todo][7][]7}{45}}
\citation{wu2009efficient}
\citation{endriss2006monotonic}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nonreactive concession strategy}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reactive Concession strategy}{46}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reservation curve}{46}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Threshold}{46}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactive vs nonreactive}{46}{section.5.2}}
\newlabel{todopage:8}{{8}{46}{Reactive vs nonreactive}{todo.8}{}}
\newlabel{todopage:8@cref}{{[todo][8][]8}{46}}
\citation{endriss2006monotonic}
\citation{endriss2006monotonic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces All plots fromthe nash solutions.\relax }}{47}{figure.caption.37}}
\newlabel{fig:alldistfromnashsolutions}{{5.1}{47}{All plots fromthe nash solutions.\relax }{figure.caption.37}{}}
\newlabel{fig:alldistfromnashsolutions@cref}{{[figure][1][5]5.1}{47}}
\newlabel{todopage:9}{{9}{47}{Reactive vs nonreactive}{todo.9}{}}
\newlabel{todopage:9@cref}{{[todo][9][]9}{47}}
\citation{zheng2015automated}
\citation{van1998reference}
\citation{beheshti2016negotiations}
\citation{beheshti2016negotiations}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}conclusion and further work}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further research.}{48}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Holonistic agents}{48}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The current search for a solution for the mixbed agent and the neut agent. They do not find a solution in the solution space.\relax }}{49}{figure.caption.38}}
\newlabel{fig:solution-mixbed-neut}{{6.1}{49}{The current search for a solution for the mixbed agent and the neut agent. They do not find a solution in the solution space.\relax }{figure.caption.38}{}}
\newlabel{fig:solution-mixbed-neut@cref}{{[figure][1][6]6.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Utility function}{49}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reservation curve}{49}{section*.42}}
\newlabel{todopage:10}{{10}{49}{Reservation curve}{todo.10}{}}
\newlabel{todopage:10@cref}{{[todo][10][]10}{49}}
\newlabel{todopage:11}{{11}{49}{Reservation curve}{todo.11}{}}
\newlabel{todopage:11@cref}{{[todo][11][]11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A scatter plot of the proposals of the agents.\relax }}{50}{figure.caption.39}}
\newlabel{fig:scatterofproposals}{{6.2}{50}{A scatter plot of the proposals of the agents.\relax }{figure.caption.39}{}}
\newlabel{fig:scatterofproposals@cref}{{[figure][2][6]6.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of the different negotiation between holons from \citet  {beheshti2016negotiations}.\relax }}{50}{figure.caption.40}}
\newlabel{fig:holonexample}{{6.3}{50}{An example of the different negotiation between holons from \citet {beheshti2016negotiations}.\relax }{figure.caption.40}{}}
\newlabel{fig:holonexample@cref}{{[figure][3][6]6.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Anion head and sub-agents\relax }}{51}{figure.caption.41}}
\newlabel{fig:anion-head-sub}{{6.4}{51}{Anion head and sub-agents\relax }{figure.caption.41}{}}
\newlabel{fig:anion-head-sub@cref}{{[figure][4][6]6.4}{51}}
\newlabel{fig:anionreservationfunction}{{\caption@xref {fig:anionreservationfunction}{ on input line 91}}{51}{Reservation curve}{figure.caption.43}{}}
\newlabel{fig:anionreservationfunction@cref}{{[subsection][2][6,4]6.4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The reservation function for the Anion filter: the more water is filtered and given, the more base it requires.\relax }}{51}{figure.caption.43}}
\newlabel{todolbl:1}{{1}{52}{\todoname }{Item.30}{}}
\newlabel{todolbl:1@cref}{{[todo][1][]1}{52}}
\newlabel{todolbl:2}{{2}{52}{\todoname }{Item.31}{}}
\newlabel{todolbl:2@cref}{{[todo][2][]2}{52}}
\newlabel{todolbl:3}{{3}{52}{\todoname }{Item.32}{}}
\newlabel{todolbl:3@cref}{{[todo][3][]3}{52}}
\newlabel{todolbl:4}{{4}{52}{\todoname }{Item.33}{}}
\newlabel{todolbl:4@cref}{{[todo][4][]4}{52}}
\newlabel{todolbl:5}{{5}{52}{\todoname }{Item.34}{}}
\newlabel{todolbl:5@cref}{{[todo][5][]5}{52}}
\newlabel{todolbl:6}{{6}{52}{\todoname }{Item.35}{}}
\newlabel{todolbl:6@cref}{{[todo][6][]6}{52}}
\newlabel{todolbl:7}{{7}{52}{\todoname }{Item.36}{}}
\newlabel{todolbl:7@cref}{{[todo][7][]7}{52}}
\newlabel{todolbl:8}{{8}{52}{\todoname }{Item.37}{}}
\newlabel{todolbl:8@cref}{{[todo][8][]8}{52}}
\newlabel{todolbl:9}{{9}{52}{\todoname }{Item.38}{}}
\newlabel{todolbl:9@cref}{{[todo][9][]9}{52}}
\newlabel{todolbl:10}{{10}{52}{\todoname }{Item.39}{}}
\newlabel{todolbl:10@cref}{{[todo][10][]10}{52}}
\newlabel{todolbl:11}{{11}{52}{\todoname }{Item.40}{}}
\newlabel{todolbl:11@cref}{{[todo][11][]11}{52}}
\bibstyle{plainnat}
\bibdata{./bib/MAS_thesis}
\bibcite{abedin2014agenda}{{1}{2014}{{Abedin et~al.}}{{Abedin, Chao, and Godwin}}}
\bibcite{anumba2003negotiation}{{2}{2003}{{Anumba et~al.}}{{Anumba, Ren, Thorpe, Ugwu, and Newnham}}}
\bibcite{beheshti2014homan}{{3}{2014}{{Beheshti and Mozayani}}{{}}}
\bibcite{beheshti2016negotiations}{{4}{2016}{{Beheshti et~al.}}{{Beheshti, Barmaki, and Mozayani}}}
\bibcite{boyd2004convex}{{5}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{brandl2008ISA}{{6}{2008}{{Brandl and {BR\&L Consulting}}}{{}}}
\bibcite{bruccoleri2005production}{{7}{2005}{{Bruccoleri et~al.}}{{Bruccoleri, Nigro, Perrone, Renna, and La~Diega}}}
\bibcite{de2015automated}{{8}{2015}{{de~la Hoz et~al.}}{{de~la Hoz, Gimenez-Guzman, Marsa-Maestre, and Orden}}}
\bibcite{di2015multi}{{9}{2015}{{Di~Nocera}}{{}}}
\bibcite{endriss2006monotonic}{{10}{2006}{{Endriss}}{{}}}
\bibcite{engell2012optimal}{{11}{2012}{{Engell and Harjunkoski}}{{}}}
\bibcite{fatima2014negotiation}{{12}{2014{a}}{{Fatima et~al.}}{{Fatima, Kraus, and Wooldridge}}}
\bibcite{fatima2014principles}{{13}{2014{b}}{{Fatima et~al.}}{{Fatima, Kraus, and Wooldridge}}}
\bibcite{fatima2004agenda}{{14}{2004}{{Fatima et~al.}}{{Fatima, Wooldridge, and Jennings}}}
\bibcite{feng2014multi}{{15}{2014}{{Feng et~al.}}{{Feng, Li, and Sun}}}
\bibcite{fisher1987getting}{{16}{1987}{{Fisher et~al.}}{{Fisher, Ury, and Patton}}}
\bibcite{giret2005multi}{{17}{2005}{{Giret}}{{}}}
\bibcite{harjunkoski2009integration}{{18}{2009}{{Harjunkoski et~al.}}{{Harjunkoski, Nystr{\"o}m, and Horch}}}
\bibcite{hevner2010design}{{19}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{jennings2001automated}{{20}{2001}{{Jennings et~al.}}{{Jennings, Faratin, Lomuscio, Parsons, Wooldridge, and Sierra}}}
\bibcite{konolige1980multiple}{{21}{1980}{{Konolige and Nilsson}}{{}}}
\bibcite{kraus1995multiagent}{{22}{1995}{{Kraus et~al.}}{{Kraus, Wilkenfeld, and Zlotkin}}}
\bibcite{kravari2015survey}{{23}{2015}{{Kravari and Bassiliades}}{{}}}
\bibcite{lai2004literature}{{24}{2004}{{Lai et~al.}}{{Lai, Li, Sycara, and Giampapa}}}
\bibcite{leitao2009agent}{{25}{2009}{{Leit{\~a}o}}{{}}}
\bibcite{leitao2013past}{{26}{2013}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Ma{\v {r}}{\'\i }k, and Vrba}}}
\bibcite{leitao2016smart}{{27}{2016}{{Leitao et~al.}}{{Leitao, Karnouskos, Ribeiro, Lee, Strasser, and Colombo}}}
\bibcite{marsa2014problems}{{28}{2014}{{Marsa-Maestre et~al.}}{{Marsa-Maestre, Klein, Jonker, and Aydo{\u {g}}an}}}
\bibcite{monostori2016cyber}{{29}{2016}{{Monostori et~al.}}{{Monostori, Kadar, Bauernhansl, Kondoh, Kumar, Reinhart, Sauer, Schuh, Sihn, and Ueda}}}
\bibcite{monostori2006agent}{{30}{2006}{{Monostori et~al.}}{{Monostori, V{\'a}ncza, and Kumara}}}
\bibcite{muller2008concept}{{31}{2008}{{Muller et~al.}}{{Muller, Marquez, and Iung}}}
\bibcite{parunak1999industrial}{{32}{1999}{{Parunak}}{{}}}
\bibcite{pinedo2005planning}{{33}{2005}{{Pinedo}}{{}}}
\bibcite{pipattanasomporn2009multi}{{34}{2009}{{Pipattanasomporn et~al.}}{{Pipattanasomporn, Feroze, and Rahman}}}
\bibcite{rabelo1999multi}{{35}{1999}{{Rabelo et~al.}}{{Rabelo, Camarinha-Matos, and Afsarmanesh}}}
\bibcite{rahwan2003argumentation}{{36}{2003}{{Rahwan et~al.}}{{Rahwan, Ramchurn, Jennings, Mcburney, Parsons, and Sonenberg}}}
\bibcite{rao1995bdi}{{37}{1995}{{Rao et~al.}}{{Rao, Georgeff, et~al.}}}
\bibcite{rosa2009intelligent}{{38}{2009}{{Rosa et~al.}}{{Rosa, Miranda, Matos, Sheble, and Silva}}}
\bibcite{rubinstein1982perfect}{{39}{1982}{{Rubinstein}}{{}}}
\bibcite{schramm2013bilateral}{{40}{2013}{{Schramm and Morais}}{{}}}
\bibcite{shen2003multi}{{41}{2003}{{Shen et~al.}}{{Shen, Norrie, and Barth{\`e}s}}}
\bibcite{shoham1993agent}{{42}{1993}{{Shoham}}{{}}}
\bibcite{deloitte2015connected}{{43}{2015}{{Slaughter et~al.}}{{Slaughter, Bean, and Mittal}}}
\bibcite{smith1980communication}{{44}{1980}{{Smith}}{{}}}
\bibcite{trappey2013multi}{{45}{2013}{{Trappey et~al.}}{{Trappey, Trappey, and Ni}}}
\bibcite{van1998reference}{{46}{1998}{{Van~Brussel et~al.}}{{Van~Brussel, Wyns, Valckenaers, Bongaerts, and Peeters}}}
\bibcite{vermaak2007multi}{{47}{2007}{{Vermaak and Kinyua}}{{}}}
\bibcite{vinyals2010survey}{{48}{2011}{{Vinyals et~al.}}{{Vinyals, Rodriguez-Aguilar, and Cerquides}}}
\bibcite{vrba2011rockwell}{{49}{2011}{{Vrba et~al.}}{{Vrba, Tich{\`y}, Ma{\v {r}}{\'\i }k, Hall, Staron, Maturana, and Kadera}}}
\bibcite{wangermann1998principled}{{50}{1998}{{Wangermann and Stengel}}{{}}}
\bibcite{wooldridge2009introduction}{{51}{2009}{{Wooldridge}}{{}}}
\bibcite{wu2009efficient}{{52}{2009}{{Wu et~al.}}{{Wu, de~Weerdt, and La~Poutr{\'e}}}}
\bibcite{yu2003multi}{{53}{2003}{{Yu et~al.}}{{Yu, Iung, and Panetto}}}
\bibcite{zheng2015automated}{{54}{2015}{{Zheng et~al.}}{{Zheng, Chakraborty, Dai, and Sycara}}}
\bibcite{zheng2014cloud}{{55}{2014}{{Zheng et~al.}}{{Zheng, Martin, Brohman, and Da~Xu}}}
\bibcite{zhou2004bus}{{56}{2004}{{Zhou et~al.}}{{Zhou, Fox, Lee, and Nee}}}
