\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{monostori2006agent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction in Production, AI and the Use Case Environment}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Production and Manufacturing}{1}{subsection.1.1.1}}
\citation{leitao2016smart}
\usedref{todolbl:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{2}{subsection.1.1.2}}
\newlabel{todopage:1}{{1}{2}{Artificial Intelligence}{todo.1}{}}
\newlabel{todopage:1@cref}{{[todo][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ecosystem of the Case Study}{2}{subsection.1.1.3}}
\newlabel{sec:intro_ecosystem}{{1.1.3}{2}{Ecosystem of the Case Study}{subsection.1.1.3}{}}
\newlabel{sec:intro_ecosystem@cref}{{[subsection][3][1,1]1.1.3}{2}}
\usedref{todolbl:2}
\usedref{todolbl:3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\newlabel{todopage:2}{{2}{3}{Thesis outline}{todo.2}{}}
\newlabel{todopage:2@cref}{{[todo][2][]2}{3}}
\newlabel{todopage:3}{{3}{3}{Thesis outline}{todo.3}{}}
\newlabel{todopage:3@cref}{{[todo][3][]3}{3}}
\citation{leitao2016smart}
\citation{fatima2014principles}
\citation{leitao2015industrial}
\citation{deloitte2015connected}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and Research Goal}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:problem}{{2}{4}{Problem Definition and Research Goal}{chapter.2}{}}
\newlabel{chp:problem@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Analysis}{4}{section.2.1}}
\citation{konolige1980multiple}
\citation{leitao2009agent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of Application}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance}{5}{section.2.3}}
\usedref{todolbl:4}
\usedref{todolbl:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific Relevance}{6}{subsection.2.3.1}}
\newlabel{todopage:4}{{4}{6}{Scientific Relevance}{todo.4}{}}
\newlabel{todopage:4@cref}{{[todo][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Business Relevance}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Goal}{6}{section.2.4}}
\citation{hevner2010design}
\citation{hevner2010design}
\citation{hevner2010design}
\newlabel{todopage:5}{{5}{7}{Research Goal}{todo.5}{}}
\newlabel{todopage:5@cref}{{[todo][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Approach}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Information System Research Framework as designed by \citet  {hevner2010design}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InformationSystemResearchFramework}{{2.1}{7}{The Information System Research Framework as designed by \citet {hevner2010design}\relax }{figure.caption.2}{}}
\newlabel{fig:InformationSystemResearchFramework@cref}{{[figure][1][2]2.1}{7}}
\usedref{todolbl:6}
\usedref{todolbl:7}
\usedref{todolbl:8}
\usedref{todolbl:9}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Process}{8}{section.2.6}}
\newlabel{todopage:6}{{6}{8}{Research Process}{todo.6}{}}
\newlabel{todopage:6@cref}{{[todo][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation Method}{8}{subsection.2.6.1}}
\newlabel{todopage:7}{{7}{8}{Evaluation Method}{todo.7}{}}
\newlabel{todopage:7@cref}{{[todo][7][]7}{8}}
\newlabel{todopage:8}{{8}{8}{Evaluation Method}{todo.8}{}}
\newlabel{todopage:8@cref}{{[todo][8][]8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research Questions}{8}{section.2.7}}
\newlabel{todopage:9}{{9}{8}{Research Questions}{todo.9}{}}
\newlabel{todopage:9@cref}{{[todo][9][]9}{8}}
\citation{monostori2006agent}
\citation{monostori2006agent}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study and Theoretical Framework}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{10}{Literature Study and Theoretical Framework}{chapter.3}{}}
\newlabel{ch:literature@cref}{{[chapter][3][]3}{10}}
\citation{monostori2016cyber}
\citation{monostori2016cyber}
\citation{harjunkoski2009integration}
\citation{brandl2008ISA}
\citation{brandl2008ISA}
\citation{trappey2013multi}
\citation{leitao2009agent}
\usedref{todolbl:10}
\usedref{todolbl:11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manufacturing Processes}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The breaking of the traditional automation pyramid (left) and the future of a new more decentralized way of function (right). Image from \citep  {monostori2016cyber}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:traditional-automation-pyramid1}{{3.1}{11}{The breaking of the traditional automation pyramid (left) and the future of a new more decentralized way of function (right). Image from \citep {monostori2016cyber}.\relax }{figure.caption.3}{}}
\newlabel{fig:traditional-automation-pyramid1@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asset Management}{11}{subsection.3.1.1}}
\citation{leitao2009agent}
\usedref{todolbl:12}
\citation{rosa2009intelligent}
\usedref{todolbl:13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The manufacturing levels as described and defined by ANSI for the ISA-95 levels \citep  {brandl2008ISA}. \relax }}{12}{figure.caption.4}}
\newlabel{fig:ansi-isa-95}{{3.2}{12}{The manufacturing levels as described and defined by ANSI for the ISA-95 levels \citep {brandl2008ISA}. \relax }{figure.caption.4}{}}
\newlabel{fig:ansi-isa-95@cref}{{[figure][2][3]3.2}{12}}
\newlabel{todopage:10}{{10}{12}{Asset Management}{todo.10}{}}
\newlabel{todopage:10@cref}{{[todo][10][]10}{12}}
\newlabel{todopage:11}{{11}{12}{Asset Management}{todo.11}{}}
\newlabel{todopage:11@cref}{{[todo][11][]11}{12}}
\newlabel{todopage:12}{{12}{12}{Asset Management}{todo.12}{}}
\newlabel{todopage:12@cref}{{[todo][12][]12}{12}}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{pinedo2005planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process Control}{13}{subsection.3.1.2}}
\newlabel{todopage:13}{{13}{13}{Process Control}{todo.13}{}}
\newlabel{todopage:13@cref}{{[todo][13][]13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical process structure from \citep  {engell2012optimal}\relax }}{13}{figure.caption.5}}
\newlabel{fig:processstructure}{{3.3}{13}{Typical process structure from \citep {engell2012optimal}\relax }{figure.caption.5}{}}
\newlabel{fig:processstructure@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Planning and Resource Allocation}{13}{section*.6}}
\citation{pinedo2005planning}
\usedref{todolbl:14}
\usedref{todolbl:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Predictive maintenance systems}{14}{subsection.3.1.3}}
\newlabel{todopage:14}{{14}{14}{Predictive maintenance systems}{todo.14}{}}
\newlabel{todopage:14@cref}{{[todo][14][]14}{14}}
\usedref{todolbl:16}
\citation{muller2008concept}
\citation{yu2003multi}
\citation{vermaak2007multi}
\citation{leitao2013past,monostori2016cyber}
\usedref{todolbl:17}
\newlabel{todopage:15}{{15}{15}{Predictive maintenance systems}{todo.15}{}}
\newlabel{todopage:15@cref}{{[todo][15][]15}{15}}
\newlabel{todopage:16}{{16}{15}{Predictive maintenance systems}{todo.16}{}}
\newlabel{todopage:16@cref}{{[todo][16][]16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Real-time Monitoring}{15}{subsection.3.1.4}}
\newlabel{todopage:17}{{17}{15}{Manufacturing with Agents}{todo.17}{}}
\newlabel{todopage:17@cref}{{[todo][17][]17}{15}}
\citation{parunak1999industrial}
\citation{shoham1993agent}
\citation{mahar2012agent}
\citation{shoham1993agent}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{rao1995bdi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Solutions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object-Oriented Programming}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-Agent Systems}{16}{subsection.3.2.2}}
\citation{vinyals2010survey}
\citation{vinyals2010survey}
\citation{vinyals2010survey}
\citation{giret2005multi}
\citation{van1998reference}
\usedref{todolbl:18}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical structure of a multi-agent system \citep  {wooldridge2009introduction}.\relax }}{17}{figure.caption.8}}
\newlabel{fig:MAS_example}{{3.4}{17}{Typical structure of a multi-agent system \citep {wooldridge2009introduction}.\relax }{figure.caption.8}{}}
\newlabel{fig:MAS_example@cref}{{[figure][4][3]3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Holonic Systems}{17}{subsection.3.2.3}}
\citation{van1998reference}
\usedref{todolbl:19}
\citation{fatima2014principles}
\newlabel{todopage:18}{{18}{18}{Holonic Systems}{todo.18}{}}
\newlabel{todopage:18@cref}{{[todo][18][]18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of an Holonic Manufacturing System (from \citet  {giret2005multi}, based on \citet  {van1998reference})\relax }}{18}{figure.caption.9}}
\newlabel{fig:holonicmanufacturing}{{3.5}{18}{An example of an Holonic Manufacturing System (from \citet {giret2005multi}, based on \citet {van1998reference})\relax }{figure.caption.9}{}}
\newlabel{fig:holonicmanufacturing@cref}{{[figure][5][3]3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Task and Resource Allocation}{18}{subsection.3.2.4}}
\newlabel{todopage:19}{{19}{18}{Task and Resource Allocation}{todo.19}{}}
\newlabel{todopage:19@cref}{{[todo][19][]19}{18}}
\usedref{todolbl:20}
\citation{hromkovivc2013algorithmics}
\citation{feng2014multi}
\usedref{todolbl:21}
\citation{zhou2004bus}
\citation{bruccoleri2005production}
\citation{rabelo1999multi}
\newlabel{todopage:20}{{20}{19}{Task and Resource Allocation}{todo.20}{}}
\newlabel{todopage:20@cref}{{[todo][20][]20}{19}}
\@writefile{toc}{\contentsline {subsection}{\