\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{monostori2006agent}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction in Production, AI and the use case environment}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Production and Manufacturing}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ecosystem of the case study}{2}{subsection.1.1.3}}
\newlabel{sec:intro_ecosystem}{{1.1.3}{2}{Ecosystem of the case study}{subsection.1.1.3}{}}
\newlabel{sec:intro_ecosystem@cref}{{[subsection][3][1,1]1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\citation{leitao2016smart}
\citation{fatima2014principles}
\citation{deloitte2015connected}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition \& Research Goal}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:problem}{{2}{4}{Problem Definition \& Research Goal}{chapter.2}{}}
\newlabel{chp:problem@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Analysis}{4}{section.2.1}}
\citation{konolige1980multiple}
\citation{leitao2009agent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of Application}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific relevance}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Business relevance}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Goal}{6}{section.2.4}}
\citation{hevner2010design}
\citation{hevner2010design}
\citation{hevner2010design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Information System Research Framework as designed by \cite  {hevner2010design}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InformationSystemResearchFramework}{{2.1}{7}{The Information System Research Framework as designed by \cite {hevner2010design}\relax }{figure.caption.2}{}}
\newlabel{fig:InformationSystemResearchFramework@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Approach}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Process}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation Method}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research Questions}{8}{section.2.7}}
\citation{monostori2006agent}
\citation{monostori2006agent}
\citation{abedin2014agenda}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study \& Theoretical framework}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{10}{Literature Study \& Theoretical framework}{chapter.3}{}}
\newlabel{ch:literature@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manufacturing processes}{10}{section.3.1}}
\citation{monostori2016cyber}
\citation{monostori2016cyber}
\citation{harjunkoski2009integration}
\citation{brandl2008ISA}
\citation{brandl2008ISA}
\citation{trappey2013multi}
\citation{leitao2009agent}
\citation{leitao2009agent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The breaking of the traditional automation pyramid, and future of a new more decentralized way of function. Image from \citet  {monostori2016cyber}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:traditional-automation-pyramid1}{{3.1}{11}{The breaking of the traditional automation pyramid, and future of a new more decentralized way of function. Image from \citet {monostori2016cyber}.\relax }{figure.caption.3}{}}
\newlabel{fig:traditional-automation-pyramid1@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asset management}{11}{subsection.3.1.1}}
\citation{rosa2009intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The manufacturing levels as described and defined by ANSI for the ISA-95 levels~\citep  {brandl2008ISA}. \relax }}{12}{figure.caption.4}}
\newlabel{fig:ansi-isa-95}{{3.2}{12}{The manufacturing levels as described and defined by ANSI for the ISA-95 levels~\citep {brandl2008ISA}. \relax }{figure.caption.4}{}}
\newlabel{fig:ansi-isa-95@cref}{{[figure][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process control}{12}{subsection.3.1.2}}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{pinedo2005planning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical process structure from \citet  {engell2012optimal}\relax }}{13}{figure.caption.5}}
\newlabel{fig:processstructure}{{3.3}{13}{Typical process structure from \citet {engell2012optimal}\relax }{figure.caption.5}{}}
\newlabel{fig:processstructure@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{13}{section*.6}}
\citation{muller2008concept}
\citation{yu2003multi}
\citation{vermaak2007multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Predictive maintenance systems}{14}{subsection.3.1.3}}
\citation{leitao2013past,monostori2016cyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Real-time Monitoring}{15}{subsection.3.1.4}}
\citation{parunak1999industrial}
\citation{shoham1993agent}
\citation{shoham1993agent}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Solutions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object-oriented programming}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convex}{16}{subsection.3.2.2}}
\newlabel{sec:convex}{{3.2.2}{16}{Convex}{subsection.3.2.2}{}}
\newlabel{sec:convex@cref}{{[subsection][2][3,2]3.2.2}{16}}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{rao1995bdi}
\citation{vinyals2010survey}
\citation{vinyals2010survey}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-Agent Systems}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Holonic Systems}{17}{subsection.3.2.4}}
\citation{giret2005multi}
\citation{giret2005multi}
\citation{van1998reference}
\citation{fatima2014principles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical structure of a Multi-Agent System \citep  {wooldridge2009introduction}.\relax }}{18}{figure.caption.8}}
\newlabel{fig:MAS_example}{{3.4}{18}{Typical structure of a Multi-Agent System \citep {wooldridge2009introduction}.\relax }{figure.caption.8}{}}
\newlabel{fig:MAS_example@cref}{{[figure][4][3]3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of an Holonic Manufacturing System (from \citet  {giret2005multi}, based on \citet  {van1998reference})\relax }}{18}{figure.caption.9}}
\newlabel{fig:holonicmanufacturing}{{3.5}{18}{An example of an Holonic Manufacturing System (from \citet {giret2005multi}, based on \citet {van1998reference})\relax }{figure.caption.9}{}}
\newlabel{fig:holonicmanufacturing@cref}{{[figure][5][3]3.5}{18}}
\citation{feng2014multi}
\citation{zhou2004bus}
\citation{zhou2004bus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Holonic agent based architecture \citet  {giret2005multi}\relax }}{19}{figure.caption.10}}
\newlabel{fig:holonicagentbasedsystem}{{3.6}{19}{An Holonic agent based architecture \citet {giret2005multi}\relax }{figure.caption.10}{}}
\newlabel{fig:holonicagentbasedsystem@cref}{{[figure][6][3]3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Task/resource allocation}{19}{subsection.3.2.5}}
\newlabel{sec:resourceallocation}{{3.2.5}{19}{Task/resource allocation}{subsection.3.2.5}{}}
\newlabel{sec:resourceallocation@cref}{{[subsection][5][3,2]3.2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scheduling and planning}{19}{subsection.3.2.6}}
\citation{bruccoleri2005production}
\citation{rabelo1999multi}
\citation{rabelo1999multi}
\citation{rabelo1999multi}
\citation{jennings2001automated}
\citation{jennings2001automated}
\citation{fisher1987getting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Negotiation}{20}{section.3.3}}
\newlabel{sec:negotiation}{{3.3}{20}{Negotiation}{section.3.3}{}}
\newlabel{sec:negotiation@cref}{{[section][3][3]3.3}{20}}
\citation{fatima2004agenda}
\citation{shen2003multi}
\citation{anumba2003negotiation,fatima2014negotiation}
\citation{marsa2014problems}
\citation{rubinstein1982perfect}
\citation{fatima2014principles}
\citation{fatima2014principles}
\citation{endriss2006monotonic}
\citation{di2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Negotiation Protocol}{22}{subsection.3.3.1}}
\newlabel{todopage:1}{{1}{22}{Negotiation Protocol}{todo.1}{}}
\newlabel{todopage:1@cref}{{[todo][1][]1}{22}}
\citation{fatima2004agenda}
\citation{endriss2006monotonic}
\citation{endriss2006monotonic}
\citation{rosenschein1994rules}
\citation{endriss2006monotonic}
\citation{wu2009efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Negotiation Strategies}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Concession Strategy}{23}{section*.11}}
\newlabel{sec:concessionstrat}{{3.3.2}{23}{Concession Strategy}{section*.11}{}}
\newlabel{sec:concessionstrat@cref}{{[subsection][2][3,3]3.3.2}{23}}
\newlabel{todopage:2}{{2}{23}{Concession Strategy}{todo.2}{}}
\newlabel{todopage:2@cref}{{[todo][2][]2}{23}}
\citation{zheng2015automated}
\citation{zheng2015automated}
\citation{zheng2015automated}
\citation{fatima2004agenda}
\@writefile{toc}{\contentsline {paragraph}{Reactive Concession protocol}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Negotiation States}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluating /equilibrium solutions}{24}{subsection.3.3.4}}
\citation{fatima2014principles}
\citation{fatima2014principles}
\citation{trappey2013multi}
\citation{trappey2013multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of Pareto optimal. Locations A and B are optimal, since no improvement, without loss for the agents, is possible. C and D are not optimal. From \citet  {fatima2014principles}.\relax }}{25}{figure.caption.13}}
\newlabel{fig:paritooptimal}{{3.7}{25}{An example of Pareto optimal. Locations A and B are optimal, since no improvement, without loss for the agents, is possible. C and D are not optimal. From \citet {fatima2014principles}.\relax }{figure.caption.13}{}}
\newlabel{fig:paritooptimal@cref}{{[figure][7][3]3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The four types of games in game theory from \citet  {trappey2013multi}.\relax }}{25}{figure.caption.14}}
\newlabel{fig:majorcategoriesofgametheory}{{3.8}{25}{The four types of games in game theory from \citet {trappey2013multi}.\relax }{figure.caption.14}{}}
\newlabel{fig:majorcategoriesofgametheory@cref}{{[figure][8][3]3.8}{25}}
\citation{wooldridge2009introduction}
\citation{fisher1987getting}
\citation{wangermann1998principled}
\citation{fisher1987getting}
\citation{fisher1987getting}
\newlabel{tab:nashprison}{{\caption@xref {tab:nashprison}{ on input line 348}}{26}{Evaluating /equilibrium solutions}{table.caption.15}{}}
\newlabel{tab:nashprison@cref}{{[subsection][4][3,3]3.3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The prisoners dilemma\relax }}{26}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Principled Negotiation}{26}{subsection.3.3.5}}
\citation{wooldridge2009introduction}
\citation{van1998reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hierarchy and Voting}{27}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mapping of negotiation protocols}{27}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Issue}{27}{section*.18}}
\citation{fatima2014negotiation}
\citation{kraus1995multiagent}
\citation{schramm2013bilateral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Current Negotiation overview\relax }}{28}{figure.caption.16}}
\newlabel{fig:mapping_nego}{{3.9}{28}{Current Negotiation overview\relax }{figure.caption.16}{}}
\newlabel{fig:mapping_nego@cref}{{[figure][9][3]3.9}{28}}
\citation{fatima2004agenda}
\citation{abedin2014agenda}
\citation{abedin2014agenda}
\citation{abedin2014agenda}
\citation{fatima2004agenda,lai2004literature}
\citation{abedin2014agenda}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Current Negotiation overview\relax }}{29}{figure.caption.17}}
\newlabel{fig:mapping_nego2}{{3.10}{29}{Current Negotiation overview\relax }{figure.caption.17}{}}
\newlabel{fig:mapping_nego2@cref}{{[figure][10][3]3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An overview of the different negotiation method for multi issues bargaining. From \citep  {abedin2014agenda}.\relax }}{29}{figure.caption.20}}
\newlabel{fig:multi-lateral}{{3.11}{29}{An overview of the different negotiation method for multi issues bargaining. From \citep {abedin2014agenda}.\relax }{figure.caption.20}{}}
\newlabel{fig:multi-lateral@cref}{{[figure][11][3]3.11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Issue}{29}{section*.19}}
\citation{smith1980communication}
\citation{smith1980communication}
\citation{fatima2014principles}
\citation{rahwan2003argumentation}
\@writefile{toc}{\contentsline {subsubsection}{Multi-lateral}{30}{section*.21}}
\citation{lai2004literature}
\citation{schramm2013bilateral}
\citation{leitao2013past,monostori2006agent}
\citation{beheshti2014homan}
\citation{beheshti2014homan}
\citation{jennings2001automated}
\citation{beheshti2014homan}
\citation{monostori2006agent}
\citation{zheng2014cloud}
\newlabel{todopage:3}{{3}{31}{Multi-lateral}{todo.3}{}}
\newlabel{todopage:3@cref}{{[todo][3][]3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic methods in negotiation}{31}{section*.22}}
\newlabel{sec:lit:learn}{{3}{31}{Heuristic methods in negotiation}{section*.22}{}}
\newlabel{sec:lit:learn@cref}{{[todo][3][]3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Learning methods in Negotiation}{31}{section*.23}}
\citation{vrba2011rockwell}
\citation{monostori2006agent}
\citation{bruccoleri2005production}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of different learning methods for heuristic negotiation methods from \citet  {beheshti2014homan}\relax }}{32}{figure.caption.24}}
\newlabel{fig:negotiationlearning}{{3.12}{32}{Overview of different learning methods for heuristic negotiation methods from \citet {beheshti2014homan}\relax }{figure.caption.24}{}}
\newlabel{fig:negotiationlearning@cref}{{[figure][12][3]3.12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negotiation in Manufacturing}{32}{section.3.4}}
\citation{pipattanasomporn2009multi}
\citation{anumba2003negotiation}
\citation{rabelo1999multi}
\citation{wu2009efficient}
\citation{de2015automated}
\citation{beheshti2014homan}
\citation{parunak1999industrial}
\citation{sharif2012yard}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Framework}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Size and modularity}{34}{subsection.3.5.1}}
\newlabel{todopage:4}{{4}{34}{Size and modularity}{todo.4}{}}
\newlabel{todopage:4@cref}{{[todo][4][]4}{34}}
\citation{parunak1999industrial}
\citation{parunak1999industrial}
\citation{duffie1994real}
\citation{palmer2003decentralized}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of a conventional control thread and an agent based, from \citet  {parunak1999industrial}.\relax }}{35}{figure.caption.25}}
\newlabel{fig:modularitydecentral-changeability}{{3.13}{35}{Comparison of a conventional control thread and an agent based, from \citet {parunak1999industrial}.\relax }{figure.caption.25}{}}
\newlabel{fig:modularitydecentral-changeability@cref}{{[figure][13][3]3.13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dynamicity (Time Scale/Changeability)}{35}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Solution Quality}{35}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Complexity}{36}{subsection.3.5.4}}
\citation{fatima2014principles}
\citation{kravari2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design \& Application}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{37}{Research Design \& Application}{chapter.4}{}}
\newlabel{ch:design@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demineralization of water}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of a water demineralization plant. We simplify the many anion and cation filters to a single anion and cation filter. The same for the mixbed filter.\relax }}{38}{figure.caption.26}}
\newlabel{fig:demi-plant}{{4.1}{38}{An overview of a water demineralization plant. We simplify the many anion and cation filters to a single anion and cation filter. The same for the mixbed filter.\relax }{figure.caption.26}{}}
\newlabel{fig:demi-plant@cref}{{[figure][1][4]4.1}{38}}
\newlabel{todopage:5}{{5}{38}{Demineralization of water}{todo.5}{}}
\newlabel{todopage:5@cref}{{[todo][5][]5}{38}}
\citation{rubinstein1982perfect}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negotiation model}{39}{section.4.2}}
\newlabel{sec:design:negmod}{{4.2}{39}{Negotiation model}{section.4.2}{}}
\newlabel{sec:design:negmod@cref}{{[section][2][4]4.2}{39}}
\citation{zheng2015automated}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation of the agents in the negotiation. See \Cref  {fig:demi-plant} for the overview of the water plant on which the model is based.\relax }}{40}{figure.caption.27}}
\newlabel{fig:agent-plant}{{4.2}{40}{A simplified representation of the agents in the negotiation. See \Cref {fig:demi-plant} for the overview of the water plant on which the model is based.\relax }{figure.caption.27}{}}
\newlabel{fig:agent-plant@cref}{{[figure][2][4]4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details of the Agents}{40}{section.4.3}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reactive concession strategy}{41}{subsection.4.3.1}}
\newlabel{sec:reactiveconcessionstr}{{4.3.1}{41}{Reactive concession strategy}{subsection.4.3.1}{}}
\newlabel{sec:reactiveconcessionstr@cref}{{[subsection][1][4,3]4.3.1}{41}}
\newlabel{todopage:6}{{6}{41}{Reactive concession strategy}{todo.6}{}}
\newlabel{todopage:6@cref}{{[todo][6][]6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Offer generation}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anion}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utility function}{41}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The utility function for the Anion.\relax }}{42}{figure.caption.29}}
\newlabel{fig:anionutility}{{4.3}{42}{The utility function for the Anion.\relax }{figure.caption.29}{}}
\newlabel{fig:anionutility@cref}{{[figure][3][4]4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The visualization of the indifference curves for the Anion agent.\relax }}{42}{figure.caption.31}}
\newlabel{fig:anionutilitycontour}{{4.4}{42}{The visualization of the indifference curves for the Anion agent.\relax }{figure.caption.31}{}}
\newlabel{fig:anionutilitycontour@cref}{{[figure][4][4]4.4}{42}}
\citation{zheng2015automated}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the projection of a point to the indifference curve for an Anion. The utility here is 0.4, and the offer is base = 0.4; water = 0.7.\relax }}{44}{figure.caption.32}}
\newlabel{fig:projectionanionexample}{{4.5}{44}{Example of the projection of a point to the indifference curve for an Anion. The utility here is 0.4, and the offer is base = 0.4; water = 0.7.\relax }{figure.caption.32}{}}
\newlabel{fig:projectionanionexample@cref}{{[figure][5][4]4.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cation}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Neut}{44}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mixbed}{45}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Negotiations among the agents}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Base negotiation. Red indicates seller, blue buyer. The Neut sells the base, while the Anion and Mixbed agent try to obtain as much base as possible.\relax }}{46}{figure.caption.33}}
\newlabel{fig:agent-plant-base}{{4.6}{46}{Base negotiation. Red indicates seller, blue buyer. The Neut sells the base, while the Anion and Mixbed agent try to obtain as much base as possible.\relax }{figure.caption.33}{}}
\newlabel{fig:agent-plant-base@cref}{{[figure][6][4]4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acid negotiation. Red indicates seller, blue buyer. The Neut sells the acid, while the Cation and Mixbed agent try to obtain as much acid as possible.\relax }}{47}{figure.caption.34}}
\newlabel{fig:agent-plant-acid}{{4.7}{47}{Acid negotiation. Red indicates seller, blue buyer. The Neut sells the acid, while the Cation and Mixbed agent try to obtain as much acid as possible.\relax }{figure.caption.34}{}}
\newlabel{fig:agent-plant-acid@cref}{{[figure][7][4]4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Water negotiation. Red indicates seller, blue buyer. The cation and anion sell water, while the mixbed agent tries to obtain as much water as possible\relax }}{47}{figure.caption.35}}
\newlabel{fig:agent-plant-water}{{4.8}{47}{Water negotiation. Red indicates seller, blue buyer. The cation and anion sell water, while the mixbed agent tries to obtain as much water as possible\relax }{figure.caption.35}{}}
\newlabel{fig:agent-plant-water@cref}{{[figure][8][4]4.8}{47}}
\citation{zheng2015automated}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm}{48}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example run of the agents searching for the solution. It is clearly seen that the agents start with their proposal in the corners, their optimal offers, and slowly make concessions towards eachother.\relax }}{48}{figure.caption.36}}
\newlabel{fig:searchforsolution}{{4.9}{48}{An example run of the agents searching for the solution. It is clearly seen that the agents start with their proposal in the corners, their optimal offers, and slowly make concessions towards eachother.\relax }{figure.caption.36}{}}
\newlabel{fig:searchforsolution@cref}{{[figure][9][4]4.9}{48}}
\newlabel{al:start}{{9}{49}{Algorithm}{AlgoLine.1.9}{}}
\newlabel{al:start@cref}{{[line][9][]9}{49}}
\newlabel{al:end}{{16}{49}{Algorithm}{AlgoLine.1.16}{}}
\newlabel{al:end@cref}{{[line][16][]16}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic algorithm structure modified from \citep  {zheng2015automated}. Applied to four agents.\relax }}{49}{algocf.1}}
\newlabel{al:algorithm1}{{1}{49}{Algorithm}{algocf.1}{}}
\newlabel{al:algorithm1@cref}{{[algorithm][1][]1}{49}}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}What does result mean? 0.6, 0.4, 0.8 eg}{50}{section.4.6}}
\newlabel{sec:design:mean}{{4.6}{50}{What does result mean? 0.6, 0.4, 0.8 eg}{section.4.6}{}}
\newlabel{sec:design:mean@cref}{{[section][6][4]4.6}{50}}
\newlabel{todopage:7}{{7}{50}{What does result mean? 0.6, 0.4, 0.8 eg}{todo.7}{}}
\newlabel{todopage:7@cref}{{[todo][7][]7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proof of convergence}{50}{section.4.7}}
\newlabel{todopage:8}{{8}{50}{Proof of convergence}{todo.8}{}}
\newlabel{todopage:8@cref}{{[todo][8][]8}{50}}
\citation{nash1950bargaining,roth1977individual,lensberg1988stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation comparison \& evaluations}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nash Bargaining Solution}{51}{subsection.5.1.1}}
\citation{wu2009efficient}
\citation{endriss2006monotonic}
\citation{zheng2015automated}
\newlabel{todopage:9}{{9}{52}{Nash Bargaining Solution}{todo.9}{}}
\newlabel{todopage:9@cref}{{[todo][9][]9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-reactive concession strategy}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reactive Concession strategy}{52}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reservation curve}{53}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Distance}{53}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold \& maximum number of rounds}{53}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactive concession compared to non-reactive}{54}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distance from the Nash bargaining solution for the reactive and non-reactive concession strategies. \relax }}{54}{figure.caption.39}}
\newlabel{fig:reactivevsnon-reactive}{{5.1}{54}{Distance from the Nash bargaining solution for the reactive and non-reactive concession strategies. \relax }{figure.caption.39}{}}
\newlabel{fig:reactivevsnon-reactive@cref}{{[figure][1][5]5.1}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The distance in the final proposal and number of rounds of a simulation.\relax }}{55}{table.caption.40}}
\newlabel{tab:reactivevsnon-reactive}{{5.1}{55}{The distance in the final proposal and number of rounds of a simulation.\relax }{table.caption.40}{}}
\newlabel{tab:reactivevsnon-reactive@cref}{{[table][1][5]5.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reactive mixbed vs non-reactive }{55}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Changing the $l$ value for the mixbed}{55}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the reactive and non-reactive vs only reactive mixb\relax }}{56}{figure.caption.41}}
\newlabel{fig:reactivevsnon-reactivevsnon-reactivemxbrea}{{5.2}{56}{Comparison of the reactive and non-reactive vs only reactive mixb\relax }{figure.caption.41}{}}
\newlabel{fig:reactivevsnon-reactivevsnon-reactivemxbrea@cref}{{[figure][2][5]5.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mixbed 2 water}{56}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mixbed 10 water}{56}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The distance in the final proposal and number of rounds of a simulation. This is where only the mixbed makes reactive concessions, and the other agents make non-reactive concessions.\relax }}{57}{table.caption.42}}
\newlabel{tab:reactivevsnon-reactivevsmixbedrea}{{5.2}{57}{The distance in the final proposal and number of rounds of a simulation. This is where only the mixbed makes reactive concessions, and the other agents make non-reactive concessions.\relax }{table.caption.42}{}}
\newlabel{tab:reactivevsnon-reactivevsmixbedrea@cref}{{[table][2][5]5.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the reactive and non-reactive strategy for a 2 water value mixbed.\relax }}{57}{figure.caption.43}}
\newlabel{fig:reactivevsnon-reactivemixbed2}{{5.3}{57}{Comparison of the reactive and non-reactive strategy for a 2 water value mixbed.\relax }{figure.caption.43}{}}
\newlabel{fig:reactivevsnon-reactivemixbed2@cref}{{[figure][3][5]5.3}{57}}
\newlabel{tab:mixbed2}{{\caption@xref {tab:mixbed2}{ on input line 181}}{58}{Mixbed 2 water}{table.caption.44}{}}
\newlabel{tab:mixbed2@cref}{{[subsection][1][5,4]5.4.1}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Here mixbed is water 2. \relax }}{58}{table.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the reactive and non-reactive strategy for a 10 water value mixbed.\relax }}{58}{figure.caption.45}}
\newlabel{fig:reactivevsnonreactivemixbed10}{{5.4}{58}{Comparison of the reactive and non-reactive strategy for a 10 water value mixbed.\relax }{figure.caption.45}{}}
\newlabel{fig:reactivevsnonreactivemixbed10@cref}{{[figure][4][5]5.4}{58}}
\newlabel{tab:mixbed10}{{\caption@xref {tab:mixbed10}{ on input line 223}}{59}{Mixbed 10 water}{table.caption.46}{}}
\newlabel{tab:mixbed10@cref}{{[subsection][2][5,4]5.4.2}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Here mixbed is water 10. \relax }}{59}{table.caption.46}}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{60}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}reactive vs non-reactive}{60}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Situation at the 0.2 ru}{60}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{The solution space}{60}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Solution space}{60}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}reactive mixbed vs non-reactive}{60}{subsection.5.6.1}}
\newlabel{todopage:10}{{10}{60}{reactive mixbed vs non-reactive}{todo.10}{}}
\newlabel{todopage:10@cref}{{[todo][10][]10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The proposals made by the 4 agents. We see that the mixbed and neut ``stall'' in de finding of the solution.\relax }}{61}{figure.caption.48}}
\newlabel{fig:reactive4plot}{{5.5}{61}{The proposals made by the 4 agents. We see that the mixbed and neut ``stall'' in de finding of the solution.\relax }{figure.caption.48}{}}
\newlabel{fig:reactive4plot@cref}{{[figure][5][5]5.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The desired utility for the agents. The stall can be clearly seen for the mixbed and neut agent. Only towards the end do they start conceding.\relax }}{62}{figure.caption.49}}
\newlabel{fig:desiredutilityreactive4}{{5.6}{62}{The desired utility for the agents. The stall can be clearly seen for the mixbed and neut agent. Only towards the end do they start conceding.\relax }{figure.caption.49}{}}
\newlabel{fig:desiredutilityreactive4@cref}{{[figure][6][5]5.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The solution space for the combination of base and water, which are negotiated over by the anion and the mixbed agent.\relax }}{62}{figure.caption.51}}
\newlabel{fig:reservationcurvewaterbase}{{5.7}{62}{The solution space for the combination of base and water, which are negotiated over by the anion and the mixbed agent.\relax }{figure.caption.51}{}}
\newlabel{fig:reservationcurvewaterbase@cref}{{[figure][7][5]5.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The solution space for the combination of acid and water\relax }}{63}{figure.caption.52}}
\newlabel{fig:reservationcurvewateracid}{{5.8}{63}{The solution space for the combination of acid and water\relax }{figure.caption.52}{}}
\newlabel{fig:reservationcurvewateracid@cref}{{[figure][8][5]5.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The solution space for the combination of acid and base\relax }}{63}{figure.caption.53}}
\newlabel{fig:reservationcurvebaseacid}{{5.9}{63}{The solution space for the combination of acid and base\relax }{figure.caption.53}{}}
\newlabel{fig:reservationcurvebaseacid@cref}{{[figure][9][5]5.9}{63}}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{64}{section.6.2}}
\citation{van1998reference}
\citation{beheshti2016negotiations}
\citation{beheshti2016negotiations}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of the different negotiation between holons from \citet  {beheshti2016negotiations}.\relax }}{65}{figure.caption.54}}
\newlabel{fig:holonexample}{{6.1}{65}{An example of the different negotiation between holons from \citet {beheshti2016negotiations}.\relax }{figure.caption.54}{}}
\newlabel{fig:holonexample@cref}{{[figure][1][6]6.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Further research}{65}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Holonic agents}{65}{subsection.6.3.1}}
\citation{wu2009efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Anion head and sub-agents\relax }}{66}{figure.caption.55}}
\newlabel{fig:anion-head-sub}{{6.2}{66}{Anion head and sub-agents\relax }{figure.caption.55}{}}
\newlabel{fig:anion-head-sub@cref}{{[figure][2][6]6.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Utility function}{66}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reservation curve}{66}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Continue negotiation after group agreement}{66}{subsection.6.3.3}}
\newlabel{fig:anionreservationfunction}{{\caption@xref {fig:anionreservationfunction}{ on input line 81}}{67}{Reservation curve}{figure.caption.57}{}}
\newlabel{fig:anionreservationfunction@cref}{{[subsection][2][6,3]6.3.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The reservation function for the Anion filter: the more water is filtered and given, the more base it requires.\relax }}{67}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Extra concession strategies}{67}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Heuristic learning methods}{67}{subsection.6.3.5}}
\newlabel{todolbl:1}{{1}{68}{\todoname }{Item.30}{}}
\newlabel{todolbl:1@cref}{{[todo][1][]1}{68}}
\newlabel{todolbl:2}{{2}{68}{\todoname }{Item.31}{}}
\newlabel{todolbl:2@cref}{{[todo][2][]2}{68}}
\newlabel{todolbl:3}{{3}{68}{\todoname }{Item.32}{}}
\newlabel{todolbl:3@cref}{{[todo][3][]3}{68}}
\newlabel{todolbl:4}{{4}{68}{\todoname }{Item.33}{}}
\newlabel{todolbl:4@cref}{{[todo][4][]4}{68}}
\newlabel{todolbl:5}{{5}{68}{\todoname }{Item.34}{}}
\newlabel{todolbl:5@cref}{{[todo][5][]5}{68}}
\newlabel{todolbl:6}{{6}{68}{\todoname }{Item.35}{}}
\newlabel{todolbl:6@cref}{{[todo][6][]6}{68}}
\newlabel{todolbl:7}{{7}{68}{\todoname }{Item.36}{}}
\newlabel{todolbl:7@cref}{{[todo][7][]7}{68}}
\newlabel{todolbl:8}{{8}{68}{\todoname }{Item.37}{}}
\newlabel{todolbl:8@cref}{{[todo][8][]8}{68}}
\newlabel{todolbl:9}{{9}{68}{\todoname }{Item.38}{}}
\newlabel{todolbl:9@cref}{{[todo][9][]9}{68}}
\newlabel{todolbl:10}{{10}{68}{\todoname }{Item.39}{}}
\newlabel{todolbl:10@cref}{{[todo][10][]10}{68}}
\bibstyle{plainnat}
\bibdata{./bib/MAS_thesis}
\bibcite{abedin2014agenda}{{1}{2014}{{Abedin et~al.}}{{Abedin, Chao, and Godwin}}}
\bibcite{anumba2003negotiation}{{2}{2003}{{Anumba et~al.}}{{Anumba, Ren, Thorpe, Ugwu, and Newnham}}}
\bibcite{beheshti2014homan}{{3}{2014}{{Beheshti and Mozayani}}{{}}}
\bibcite{beheshti2016negotiations}{{4}{2016}{{Beheshti et~al.}}{{Beheshti, Barmaki, and Mozayani}}}
\bibcite{boyd2004convex}{{5}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{brandl2008ISA}{{6}{2008}{{Brandl and {BR\&L Consulting}}}{{}}}
\bibcite{bruccoleri2005production}{{7}{2005}{{Bruccoleri et~al.}}{{Bruccoleri, Nigro, Perrone, Renna, and La~Diega}}}
\bibcite{de2015automated}{{8}{2015}{{de~la Hoz et~al.}}{{de~la Hoz, Gimenez-Guzman, Marsa-Maestre, and Orden}}}
\bibcite{di2015multi}{{9}{2015}{{Di~Nocera}}{{}}}
\bibcite{duffie1994real}{{10}{1994}{{Duffie and Prabhu}}{{}}}
\bibcite{endriss2006monotonic}{{11}{2006}{{Endriss}}{{}}}
\bibcite{engell2012optimal}{{12}{2012}{{Engell and Harjunkoski}}{{}}}
\bibcite{fatima2014negotiation}{{13}{2014{a}}{{Fatima et~al.}}{{Fatima, Kraus, and Wooldridge}}}
\bibcite{fatima2014principles}{{14}{2014{b}}{{Fatima et~al.}}{{Fatima, Kraus, and Wooldridge}}}
\bibcite{fatima2004agenda}{{15}{2004}{{Fatima et~al.}}{{Fatima, Wooldridge, and Jennings}}}
\bibcite{feng2014multi}{{16}{2014}{{Feng et~al.}}{{Feng, Li, and Sun}}}
\bibcite{fisher1987getting}{{17}{1987}{{Fisher et~al.}}{{Fisher, Ury, and Patton}}}
\bibcite{giret2005multi}{{18}{2005}{{Giret}}{{}}}
\bibcite{harjunkoski2009integration}{{19}{2009}{{Harjunkoski et~al.}}{{Harjunkoski, Nystr{\"o}m, and Horch}}}
\bibcite{hevner2010design}{{20}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{jennings2001automated}{{21}{2001}{{Jennings et~al.}}{{Jennings, Faratin, Lomuscio, Parsons, Wooldridge, and Sierra}}}
\bibcite{konolige1980multiple}{{22}{1980}{{Konolige and Nilsson}}{{}}}
\bibcite{kraus1995multiagent}{{23}{1995}{{Kraus et~al.}}{{Kraus, Wilkenfeld, and Zlotkin}}}
\bibcite{kravari2015survey}{{24}{2015}{{Kravari and Bassiliades}}{{}}}
\bibcite{lai2004literature}{{25}{2004}{{Lai et~al.}}{{Lai, Li, Sycara, and Giampapa}}}
\bibcite{leitao2009agent}{{26}{2009}{{Leit{\~a}o}}{{}}}
\bibcite{leitao2013past}{{27}{2013}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Ma{\v {r}}{\'\i }k, and Vrba}}}
\bibcite{leitao2016smart}{{28}{2016}{{Leitao et~al.}}{{Leitao, Karnouskos, Ribeiro, Lee, Strasser, and Colombo}}}
\bibcite{lensberg1988stability}{{29}{1988}{{Lensberg}}{{}}}
\bibcite{marsa2014problems}{{30}{2014}{{Marsa-Maestre et~al.}}{{Marsa-Maestre, Klein, Jonker, and Aydo{\u {g}}an}}}
\bibcite{monostori2016cyber}{{31}{2016}{{Monostori et~al.}}{{Monostori, Kadar, Bauernhansl, Kondoh, Kumar, Reinhart, Sauer, Schuh, Sihn, and Ueda}}}
\bibcite{monostori2006agent}{{32}{2006}{{Monostori et~al.}}{{Monostori, V{\'a}ncza, and Kumara}}}
\bibcite{muller2008concept}{{33}{2008}{{Muller et~al.}}{{Muller, Marquez, and Iung}}}
\bibcite{nash1950bargaining}{{34}{1950}{{Nash~Jr}}{{}}}
\bibcite{palmer2003decentralized}{{35}{2003}{{Palmer et~al.}}{{Palmer, Kirschenbaum, Murton, Zajac, Kovacina, and Vaidyanathan}}}
\bibcite{parunak1999industrial}{{36}{1999}{{Parunak}}{{}}}
\bibcite{pinedo2005planning}{{37}{2005}{{Pinedo}}{{}}}
\bibcite{pipattanasomporn2009multi}{{38}{2009}{{Pipattanasomporn et~al.}}{{Pipattanasomporn, Feroze, and Rahman}}}
\bibcite{rabelo1999multi}{{39}{1999}{{Rabelo et~al.}}{{Rabelo, Camarinha-Matos, and Afsarmanesh}}}
\bibcite{rahwan2003argumentation}{{40}{2003}{{Rahwan et~al.}}{{Rahwan, Ramchurn, Jennings, Mcburney, Parsons, and Sonenberg}}}
\bibcite{rao1995bdi}{{41}{1995}{{Rao et~al.}}{{Rao, Georgeff, et~al.}}}
\bibcite{rosa2009intelligent}{{42}{2009}{{Rosa et~al.}}{{Rosa, Miranda, Matos, Sheble, and Silva}}}
\bibcite{rosenschein1994rules}{{43}{1994}{{Rosenschein and Zlotkin}}{{}}}
\bibcite{roth1977individual}{{44}{1977}{{Roth}}{{}}}
\bibcite{rubinstein1982perfect}{{45}{1982}{{Rubinstein}}{{}}}
\bibcite{schramm2013bilateral}{{46}{2013}{{Schramm and Morais}}{{}}}
\bibcite{sharif2012yard}{{47}{2012}{{Sharif and Huynh}}{{}}}
\bibcite{shen2003multi}{{48}{2003}{{Shen et~al.}}{{Shen, Norrie, and Barth{\`e}s}}}
\bibcite{shoham1993agent}{{49}{1993}{{Shoham}}{{}}}
\bibcite{deloitte2015connected}{{50}{2015}{{Slaughter et~al.}}{{Slaughter, Bean, and Mittal}}}
\bibcite{smith1980communication}{{51}{1980}{{Smith}}{{}}}
\bibcite{trappey2013multi}{{52}{2013}{{Trappey et~al.}}{{Trappey, Trappey, and Ni}}}
\bibcite{van1998reference}{{53}{1998}{{Van~Brussel et~al.}}{{Van~Brussel, Wyns, Valckenaers, Bongaerts, and Peeters}}}
\bibcite{vermaak2007multi}{{54}{2007}{{Vermaak and Kinyua}}{{}}}
\bibcite{vinyals2010survey}{{55}{2011}{{Vinyals et~al.}}{{Vinyals, Rodriguez-Aguilar, and Cerquides}}}
\bibcite{vrba2011rockwell}{{56}{2011}{{Vrba et~al.}}{{Vrba, Tich{\`y}, Ma{\v {r}}{\'\i }k, Hall, Staron, Maturana, and Kadera}}}
\bibcite{wangermann1998principled}{{57}{1998}{{Wangermann and Stengel}}{{}}}
\bibcite{wooldridge2009introduction}{{58}{2009}{{Wooldridge}}{{}}}
\bibcite{wu2009efficient}{{59}{2009}{{Wu et~al.}}{{Wu, de~Weerdt, and La~Poutr{\'e}}}}
\bibcite{yu2003multi}{{60}{2003}{{Yu et~al.}}{{Yu, Iung, and Panetto}}}
\bibcite{zheng2015automated}{{61}{2015}{{Zheng et~al.}}{{Zheng, Chakraborty, Dai, and Sycara}}}
\bibcite{zheng2014cloud}{{62}{2014}{{Zheng et~al.}}{{Zheng, Martin, Brohman, and Da~Xu}}}
\bibcite{zhou2004bus}{{63}{2004}{{Zhou et~al.}}{{Zhou, Fox, Lee, and Nee}}}
