[Session]
FileVersion=1
File0\FileName=MAS_thesis_DRJ.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=bib/MAS_thesis.bib
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tex/abstract.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=tex/intro.tex
File3\Line=4
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=tex/problem.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=tex/literature.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=tex/design.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=tex/results.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
MasterFile=
CurrentFile=tex/intro.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
