\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{monostori2006agent}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction in Production, AI and the use case environment}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Production and Manufacturing}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Artificial Intelligence}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ecosystem of the case study}{2}{subsection.1.1.3}}
\newlabel{sec:intro_ecosystem}{{1.1.3}{2}{Ecosystem of the case study}{subsection.1.1.3}{}}
\newlabel{sec:intro_ecosystem@cref}{{[subsection][3][1,1]1.1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{3}{section.1.2}}
\citation{leitao2016smart}
\citation{fatima2014principles}
\citation{deloitte2015connected}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition \& Research Goal}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:problem}{{2}{4}{Problem Definition \& Research Goal}{chapter.2}{}}
\newlabel{chp:problem@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Analysis}{4}{section.2.1}}
\citation{konolige1980multiple}
\citation{leitao2009agent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Area of Application}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevance}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scientific relevance}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Business relevance}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Goal}{6}{section.2.4}}
\citation{hevner2010design}
\citation{hevner2010design}
\citation{hevner2010design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Information System Research Framework as designed by \cite  {hevner2010design}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InformationSystemResearchFramework}{{2.1}{7}{The Information System Research Framework as designed by \cite {hevner2010design}\relax }{figure.caption.2}{}}
\newlabel{fig:InformationSystemResearchFramework@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Approach}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Process}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation Method}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research Questions}{8}{section.2.7}}
\citation{monostori2006agent}
\citation{monostori2006agent}
\citation{abedin2014agenda}
\citation{leitao2016smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Study \& Theoretical framework}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{3}{10}{Literature Study \& Theoretical framework}{chapter.3}{}}
\newlabel{ch:literature@cref}{{[chapter][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manufacturing processes}{10}{section.3.1}}
\citation{monostori2016cyber}
\citation{monostori2016cyber}
\citation{harjunkoski2009integration}
\citation{brandl2008ISA}
\citation{brandl2008ISA}
\citation{trappey2013multi}
\citation{leitao2009agent}
\citation{leitao2009agent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The breaking of the traditional automation pyramid, and future of a new more decentralized way of function. Image from \citet  {monostori2016cyber}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:traditional-automation-pyramid1}{{3.1}{11}{The breaking of the traditional automation pyramid, and future of a new more decentralized way of function. Image from \citet {monostori2016cyber}.\relax }{figure.caption.3}{}}
\newlabel{fig:traditional-automation-pyramid1@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Asset management}{11}{subsection.3.1.1}}
\citation{rosa2009intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The manufacturing levels as described and defined by ANSI for the ISA-95 levels~\citep  {brandl2008ISA}. \relax }}{12}{figure.caption.4}}
\newlabel{fig:ansi-isa-95}{{3.2}{12}{The manufacturing levels as described and defined by ANSI for the ISA-95 levels~\citep {brandl2008ISA}. \relax }{figure.caption.4}{}}
\newlabel{fig:ansi-isa-95@cref}{{[figure][2][3]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process control}{12}{subsection.3.1.2}}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{engell2012optimal}
\citation{pinedo2005planning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical process structure from \citet  {engell2012optimal}\relax }}{13}{figure.caption.5}}
\newlabel{fig:processstructure}{{3.3}{13}{Typical process structure from \citet {engell2012optimal}\relax }{figure.caption.5}{}}
\newlabel{fig:processstructure@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{13}{section*.6}}
\citation{muller2008concept}
\citation{yu2003multi}
\citation{vermaak2007multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Predictive maintenance systems}{14}{subsection.3.1.3}}
\citation{leitao2013past,monostori2016cyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Real-time Monitoring}{15}{subsection.3.1.4}}
\citation{parunak1999industrial}
\citation{shoham1993agent}
\citation{shoham1993agent}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Agent Solutions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Object-oriented programming}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convex}{16}{subsection.3.2.2}}
\newlabel{sec:convex}{{3.2.2}{16}{Convex}{subsection.3.2.2}{}}
\newlabel{sec:convex@cref}{{[subsection][2][3,2]3.2.2}{16}}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{rao1995bdi}
\citation{vinyals2010survey}
\citation{vinyals2010survey}
\citation{wooldridge2009introduction}
\citation{wooldridge2009introduction}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\citation{giret2005multi}
\citation{van1998reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-Agent Systems}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Holonic Systems}{17}{subsection.3.2.4}}
\citation{giret2005multi}
\citation{giret2005multi}
\citation{van1998reference}
\citation{fatima2014principles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Typical structure of a Multi-Agent System \citep  {wooldridge2009introduction}.\relax }}{18}{figure.caption.8}}
\newlabel{fig:MAS_example}{{3.4}{18}{Typical structure of a Multi-Agent System \citep {wooldridge2009introduction}.\relax }{figure.caption.8}{}}
\newlabel{fig:MAS_example@cref}{{[figure][4][3]3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of an Holonic Manufacturing System (from \citet  {giret2005multi}, based on \citet  {van1998reference})\relax }}{18}{figure.caption.9}}
\newlabel{fig:holonicmanufacturing}{{3.5}{18}{An example of an Holonic Manufacturing System (from \citet {giret2005multi}, based on \citet {van1998reference})\relax }{figure.caption.9}{}}
\newlabel{fig:holonicmanufacturing@cref}{{[figure][5][3]3.5}{18}}
\citation{feng2014multi}
\citation{zhou2004bus}
\citation{zhou2004bus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An Holonic agent based architecture \citet  {giret2005multi}\relax }}{19}{figure.caption.10}}
\newlabel{fig:holonicagentbasedsystem}{{3.6}{19}{An Holonic agent based architecture \citet {giret2005multi}\relax }{figure.caption.10}{}}
\newlabel{fig:holonicagentbasedsystem@cref}{{[figure][6][3]3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Task/resource allocation}{19}{subsection.3.2.5}}
\newlabel{sec:resourceallocation}{{3.2.5}{19}{Task/resource allocation}{subsection.3.2.5}{}}
\newlabel{sec:resourceallocation@cref}{{[subsection][5][3,2]3.2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scheduling and planning}{19}{subsection.3.2.6}}
\citation{bruccoleri2005production}
\citation{rabelo1999multi}
\citation{rabelo1999multi}
\citation{rabelo1999multi}
\citation{jennings2001automated}
\citation{jennings2001automated}
\citation{fisher1987getting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Negotiation}{20}{section.3.3}}
\newlabel{sec:negotiation}{{3.3}{20}{Negotiation}{section.3.3}{}}
\newlabel{sec:negotiation@cref}{{[section][3][3]3.3}{20}}
\citation{fatima2004agenda}
\citation{shen2003multi}
\citation{anumba2003negotiation,fatima2014negotiation}
\citation{marsa2014problems}
\citation{rubinstein1982perfect}
\citation{fatima2014principles}
\citation{fatima2014principles}
\citation{endriss2006monotonic}
\citation{di2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Negotiation Protocol}{22}{subsection.3.3.1}}
\newlabel{todopage:1}{{1}{22}{Negotiation Protocol}{todo.1}{}}
\newlabel{todopage:1@cref}{{[todo][1][]1}{22}}
\citation{fatima2004agenda}
\citation{endriss2006monotonic}
\citation{wu2009efficient}
\citation{endriss2006monotonic}
\citation{endriss2006monotonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Negotiation Strategies}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Concession Strategy}{23}{section*.11}}
\newlabel{sec:concessionstrat}{{3.3.2}{23}{Concession Strategy}{section*.11}{}}
\newlabel{sec:concessionstrat@cref}{{[subsection][2][3,3]3.3.2}{23}}
\newlabel{todopage:2}{{2}{23}{Concession Strategy}{todo.2}{}}
\newlabel{todopage:2@cref}{{[todo][2][]2}{23}}
\newlabel{todopage:3}{{3}{23}{Concession Strategy}{todo.3}{}}
\newlabel{todopage:3@cref}{{[todo][3][]3}{23}}
\newlabel{todopage:4}{{4}{23}{Concession Strategy}{todo.4}{}}
\newlabel{todopage:4@cref}{{[todo][4][]4}{23}}
\citation{fatima2004agenda}
\citation{fatima2014principles}
\citation{fatima2014principles}
\citation{trappey2013multi}
\citation{trappey2013multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Negotiation States}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluating /equilibrium solutions}{24}{subsection.3.3.4}}
\citation{wooldridge2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of Pareto optimal. Locations A and B are optimal, since no improvement, without loss for the agents, is possible. C and D are not optimal. From \citet  {fatima2014principles}.\relax }}{25}{figure.caption.12}}
\newlabel{fig:paritooptimal}{{3.7}{25}{An example of Pareto optimal. Locations A and B are optimal, since no improvement, without loss for the agents, is possible. C and D are not optimal. From \citet {fatima2014principles}.\relax }{figure.caption.12}{}}
\newlabel{fig:paritooptimal@cref}{{[figure][7][3]3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The four types of games in game theory from \citet  {trappey2013multi}.\relax }}{25}{figure.caption.13}}
\newlabel{fig:majorcategoriesofgametheory}{{3.8}{25}{The four types of games in game theory from \citet {trappey2013multi}.\relax }{figure.caption.13}{}}
\newlabel{fig:majorcategoriesofgametheory@cref}{{[figure][8][3]3.8}{25}}
\newlabel{todopage:5}{{5}{25}{Evaluating /equilibrium solutions}{todo.5}{}}
\newlabel{todopage:5@cref}{{[todo][5][]5}{25}}
\citation{fisher1987getting}
\citation{wangermann1998principled}
\citation{fisher1987getting}
\citation{fisher1987getting}
\newlabel{tab:nashprison}{{\caption@xref {tab:nashprison}{ on input line 361}}{26}{Evaluating /equilibrium solutions}{table.caption.14}{}}
\newlabel{tab:nashprison@cref}{{[todo][5][]5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The prisoners dilemma\relax }}{26}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Principled Negotiation}{26}{subsection.3.3.5}}
\citation{wooldridge2009introduction}
\citation{van1998reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hierarchy and Voting}{27}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Mapping of negotiation protocols}{27}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Current Negotiation overview\relax }}{27}{figure.caption.15}}
\newlabel{fig:mapping_nego}{{3.9}{27}{Current Negotiation overview\relax }{figure.caption.15}{}}
\newlabel{fig:mapping_nego@cref}{{[figure][9][3]3.9}{27}}
\citation{fatima2014negotiation}
\citation{kraus1995multiagent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Current Negotiation overview\relax }}{28}{figure.caption.16}}
\newlabel{fig:mapping_nego2}{{3.10}{28}{Current Negotiation overview\relax }{figure.caption.16}{}}
\newlabel{fig:mapping_nego2@cref}{{[figure][10][3]3.10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Issue}{28}{section*.17}}
\citation{schramm2013bilateral}
\citation{fatima2004agenda}
\citation{abedin2014agenda}
\citation{abedin2014agenda}
\citation{abedin2014agenda}
\citation{fatima2004agenda,lai2004literature}
\citation{abedin2014agenda}
\citation{smith1980communication}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An overview of the different negotiation method for multi issues bargaining. From \citep  {abedin2014agenda}.\relax }}{29}{figure.caption.19}}
\newlabel{fig:multi-lateral}{{3.11}{29}{An overview of the different negotiation method for multi issues bargaining. From \citep {abedin2014agenda}.\relax }{figure.caption.19}{}}
\newlabel{fig:multi-lateral@cref}{{[figure][11][3]3.11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Issue}{29}{section*.18}}
\citation{smith1980communication}
\citation{fatima2014principles}
\citation{rahwan2003argumentation}
\citation{lai2004literature}
\@writefile{toc}{\contentsline {subsubsection}{Multi-lateral}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic methods in negotiation}{30}{section*.21}}
\citation{schramm2013bilateral}
\citation{leitao2013past,monostori2006agent}
\citation{beheshti2014homan}
\citation{beheshti2014homan}
\citation{jennings2001automated}
\citation{beheshti2014homan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of different learning methods for heuristic negotiation methods from \citet  {beheshti2014homan}\relax }}{31}{figure.caption.23}}
\newlabel{fig:negotiationlearning}{{3.12}{31}{Overview of different learning methods for heuristic negotiation methods from \citet {beheshti2014homan}\relax }{figure.caption.23}{}}
\newlabel{fig:negotiationlearning@cref}{{[figure][12][3]3.12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Learning methods in Negotiation}{31}{section*.22}}
\citation{monostori2006agent}
\citation{zheng2014cloud}
\citation{vrba2011rockwell}
\citation{monostori2006agent}
\citation{bruccoleri2005production}
\citation{pipattanasomporn2009multi}
\citation{anumba2003negotiation}
\citation{rabelo1999multi}
\citation{wu2009efficient}
\citation{de2015automated}
\citation{beheshti2014homan}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Negotiation in Manufacturing}{32}{section.3.4}}
\@input{tex/literature.framework.aux}
\citation{fatima2014principles}
\citation{kravari2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Design \& Application}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{34}{Research Design \& Application}{chapter.4}{}}
\newlabel{ch:design@cref}{{[chapter][4][]4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demineralization of water}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of a water demineralization plant. We simplify the many anion and cation filters to a single anion and cation filter. The same for the mixbed filter.\relax }}{35}{figure.caption.24}}
\newlabel{fig:demi-plant}{{4.1}{35}{An overview of a water demineralization plant. We simplify the many anion and cation filters to a single anion and cation filter. The same for the mixbed filter.\relax }{figure.caption.24}{}}
\newlabel{fig:demi-plant@cref}{{[figure][1][4]4.1}{35}}
\newlabel{todopage:6}{{6}{35}{Demineralization of water}{todo.6}{}}
\newlabel{todopage:6@cref}{{[todo][6][]6}{35}}
\citation{rubinstein1982perfect}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negotiation model}{36}{section.4.2}}
\newlabel{sec:design:negmod}{{4.2}{36}{Negotiation model}{section.4.2}{}}
\newlabel{sec:design:negmod@cref}{{[section][2][4]4.2}{36}}
\citation{zheng2015automated}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplified representation of the agents in the negotiation. See \Cref  {fig:demi-plant} for the overview of the water plant on which the model is based.\relax }}{37}{figure.caption.25}}
\newlabel{fig:agent-plant}{{4.2}{37}{A simplified representation of the agents in the negotiation. See \Cref {fig:demi-plant} for the overview of the water plant on which the model is based.\relax }{figure.caption.25}{}}
\newlabel{fig:agent-plant@cref}{{[figure][2][4]4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Details of the Agents}{37}{section.4.3}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reactive concession strategy}{38}{subsection.4.3.1}}
\newlabel{sec:reactiveconcessionstr}{{4.3.1}{38}{Reactive concession strategy}{subsection.4.3.1}{}}
\newlabel{sec:reactiveconcessionstr@cref}{{[subsection][1][4,3]4.3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Offer generation}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anion}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Utility function}{38}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The utility function for the Anion.\relax }}{39}{figure.caption.27}}
\newlabel{fig:anionutility}{{4.3}{39}{The utility function for the Anion.\relax }{figure.caption.27}{}}
\newlabel{fig:anionutility@cref}{{[figure][3][4]4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The visualization of the indifference curves for the Anion agent.\relax }}{39}{figure.caption.29}}
\newlabel{fig:anionutilitycontour}{{4.4}{39}{The visualization of the indifference curves for the Anion agent.\relax }{figure.caption.29}{}}
\newlabel{fig:anionutilitycontour@cref}{{[figure][4][4]4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the projection of a point to the indifference curve for an Anion. The utility here is 0.4, and the offer is base = 0.4; water = 0.7.\relax }}{40}{figure.caption.30}}
\newlabel{fig:projectionanionexample}{{4.5}{40}{Example of the projection of a point to the indifference curve for an Anion. The utility here is 0.4, and the offer is base = 0.4; water = 0.7.\relax }{figure.caption.30}{}}
\newlabel{fig:projectionanionexample@cref}{{[figure][5][4]4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cation}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Neut}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mixbed}{41}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Negotiations among the agents}{42}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Base negotiation. Red indicates seller, blue buyer. The Neut sells the base, while the Anion and Mixbed agent try to obtain as much base as possible.\relax }}{42}{figure.caption.31}}
\newlabel{fig:agent-plant-base}{{4.6}{42}{Base negotiation. Red indicates seller, blue buyer. The Neut sells the base, while the Anion and Mixbed agent try to obtain as much base as possible.\relax }{figure.caption.31}{}}
\newlabel{fig:agent-plant-base@cref}{{[figure][6][4]4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acid negotiation. Red indicates seller, blue buyer. The Neut sells the acid, while the Cation and Mixbed agent try to obtain as much acid as possible.\relax }}{43}{figure.caption.32}}
\newlabel{fig:agent-plant-acid}{{4.7}{43}{Acid negotiation. Red indicates seller, blue buyer. The Neut sells the acid, while the Cation and Mixbed agent try to obtain as much acid as possible.\relax }{figure.caption.32}{}}
\newlabel{fig:agent-plant-acid@cref}{{[figure][7][4]4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Water negotiation. Red indicates seller, blue buyer. The cation and anion sell water, while the mixbed agent tries to obtain as much water as possible\relax }}{44}{figure.caption.33}}
\newlabel{fig:agent-plant-water}{{4.8}{44}{Water negotiation. Red indicates seller, blue buyer. The cation and anion sell water, while the mixbed agent tries to obtain as much water as possible\relax }{figure.caption.33}{}}
\newlabel{fig:agent-plant-water@cref}{{[figure][8][4]4.8}{44}}
\citation{zheng2015automated}
\citation{zheng2015automated}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example run of the agents searching for the solution. It is clearly seen that the agents start with their proposal in the corners, their optimal offers, and slowly make concessions towards eachother.\relax }}{45}{figure.caption.34}}
\newlabel{fig:searchforsolution}{{4.9}{45}{An example run of the agents searching for the solution. It is clearly seen that the agents start with their proposal in the corners, their optimal offers, and slowly make concessions towards eachother.\relax }{figure.caption.34}{}}
\newlabel{fig:searchforsolution@cref}{{[figure][9][4]4.9}{45}}
\newlabel{al:start}{{9}{46}{Algorithm}{AlgoLine.1.9}{}}
\newlabel{al:start@cref}{{[line][9][]9}{46}}
\newlabel{al:end}{{16}{46}{Algorithm}{AlgoLine.1.16}{}}
\newlabel{al:end@cref}{{[line][16][]16}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic algorithm structure modified from \citep  {zheng2015automated}. Applied to four agents.\relax }}{46}{algocf.1}}
\newlabel{al:algorithm1}{{1}{46}{Algorithm}{algocf.1}{}}
\newlabel{al:algorithm1@cref}{{[algorithm][1][]1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}What does result mean? 0.6, 0.4, 0.8 eg}{47}{section.4.6}}
\newlabel{todopage:7}{{7}{47}{What does result mean? 0.6, 0.4, 0.8 eg}{todo.7}{}}
\newlabel{todopage:7@cref}{{[todo][7][]7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proof of convergence}{47}{section.4.7}}
\newlabel{todopage:8}{{8}{47}{Proof of convergence}{todo.8}{}}
\newlabel{todopage:8@cref}{{[todo][8][]8}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation comparison \& evaluations}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nash Bargaining Solution}{48}{subsection.5.1.1}}
\newlabel{todopage:9}{{9}{48}{Nash Bargaining Solution}{todo.9}{}}
\newlabel{todopage:9@cref}{{[todo][9][]9}{48}}
\citation{wu2009efficient}
\citation{endriss2006monotonic}
\citation{zheng2015automated}
\newlabel{todopage:10}{{10}{49}{Nash Bargaining Solution}{todo.10}{}}
\newlabel{todopage:10@cref}{{[todo][10][]10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nonreactive concession strategy}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reactive Concession strategy}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Reservation curve}{49}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Distance}{50}{subsection.5.1.5}}
\newlabel{todopage:11}{{11}{50}{Distance}{todo.11}{}}
\newlabel{todopage:11@cref}{{[todo][11][]11}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold \& maximum number of rounds}{50}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reactive concession compared to nonreactive}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reactive mixbed vs Nonreactive }{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distance from the Nash bargaining solution for the reactive and non reactive concession strategies. \relax }}{51}{figure.caption.37}}
\newlabel{fig:reactivevsnonreactive}{{5.1}{51}{Distance from the Nash bargaining solution for the reactive and non reactive concession strategies. \relax }{figure.caption.37}{}}
\newlabel{fig:reactivevsnonreactive@cref}{{[figure][1][5]5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the reactive and non reactive vs only reactive mixb\relax }}{51}{figure.caption.39}}
\newlabel{fig:reactivevsnonreactivevsnonreactivemxbrea}{{5.2}{51}{Comparison of the reactive and non reactive vs only reactive mixb\relax }{figure.caption.39}{}}
\newlabel{fig:reactivevsnonreactivevsnonreactivemxbrea@cref}{{[figure][2][5]5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The distance in the final proposal and number of rounds of a simulation.\relax }}{52}{table.caption.38}}
\newlabel{tab:reactivevsnonreactive}{{5.1}{52}{The distance in the final proposal and number of rounds of a simulation.\relax }{table.caption.38}{}}
\newlabel{tab:reactivevsnonreactive@cref}{{[table][1][5]5.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The distance in the final proposal and number of rounds of a simulation. This is where only the mixbed makes reactive concessions, and the other agents make nonreactive concessions.\relax }}{52}{table.caption.40}}
\newlabel{tab:reactivevsnonreactivevsmixbedrea}{{5.2}{52}{The distance in the final proposal and number of rounds of a simulation. This is where only the mixbed makes reactive concessions, and the other agents make nonreactive concessions.\relax }{table.caption.40}{}}
\newlabel{tab:reactivevsnonreactivevsmixbedrea@cref}{{[table][2][5]5.2}{52}}
\citation{zheng2015automated}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the reactive and nonreactive strategy for a 2 water value mixbed.\relax }}{53}{figure.caption.41}}
\newlabel{fig:reactivevsnonreactivemixbed2}{{5.3}{53}{Comparison of the reactive and nonreactive strategy for a 2 water value mixbed.\relax }{figure.caption.41}{}}
\newlabel{fig:reactivevsnonreactivemixbed2@cref}{{[figure][3][5]5.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Double water requirement mixbed}{53}{section.5.4}}
\newlabel{todopage:12}{{12}{53}{Double water requirement mixbed}{todo.12}{}}
\newlabel{todopage:12@cref}{{[todo][12][]12}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}mixbed10}{53}{section.5.5}}
\newlabel{todopage:13}{{13}{53}{mixbed10}{todo.13}{}}
\newlabel{todopage:13@cref}{{[todo][13][]13}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{54}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}reactive vs nonreactive}{54}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Situation at the 0.2 ru}{54}{section*.42}}
\newlabel{todopage:14}{{14}{54}{Situation at the 0.2 ru}{todo.14}{}}
\newlabel{todopage:14@cref}{{[todo][14][]14}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}reactive mixbed vs nonreactive}{54}{subsection.5.6.2}}
\newlabel{todopage:15}{{15}{54}{reactive mixbed vs nonreactive}{todo.15}{}}
\newlabel{todopage:15@cref}{{[todo][15][]15}{54}}
\citation{zheng2015automated}
\citation{van1998reference}
\citation{beheshti2016negotiations}
\citation{beheshti2016negotiations}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}conclusion and further work}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Further Work}{55}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further research.}{55}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Holonistic agents}{55}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of the different negotiation between holons from \citet  {beheshti2016negotiations}.\relax }}{56}{figure.caption.43}}
\newlabel{fig:holonexample}{{6.1}{56}{An example of the different negotiation between holons from \citet {beheshti2016negotiations}.\relax }{figure.caption.43}{}}
\newlabel{fig:holonexample@cref}{{[figure][1][6]6.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Anion head and sub-agents\relax }}{56}{figure.caption.44}}
\newlabel{fig:anion-head-sub}{{6.2}{56}{Anion head and sub-agents\relax }{figure.caption.44}{}}
\newlabel{fig:anion-head-sub@cref}{{[figure][2][6]6.2}{56}}
\newlabel{fig:anionreservationfunction}{{\caption@xref {fig:anionreservationfunction}{ on input line 91}}{57}{Reservation curve}{figure.caption.46}{}}
\newlabel{fig:anionreservationfunction@cref}{{[subsection][2][6,4]6.4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The reservation function for the Anion filter: the more water is filtered and given, the more base it requires.\relax }}{57}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Utility function}{57}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reservation curve}{57}{section*.45}}
\newlabel{todopage:16}{{16}{57}{Reservation curve}{todo.16}{}}
\newlabel{todopage:16@cref}{{[todo][16][]16}{57}}
\newlabel{todopage:17}{{17}{57}{Reservation curve}{todo.17}{}}
\newlabel{todopage:17@cref}{{[todo][17][]17}{57}}
\newlabel{todolbl:1}{{1}{58}{\todoname }{Item.30}{}}
\newlabel{todolbl:1@cref}{{[todo][1][]1}{58}}
\newlabel{todolbl:2}{{2}{58}{\todoname }{Item.31}{}}
\newlabel{todolbl:2@cref}{{[todo][2][]2}{58}}
\newlabel{todolbl:3}{{3}{58}{\todoname }{Item.32}{}}
\newlabel{todolbl:3@cref}{{[todo][3][]3}{58}}
\newlabel{todolbl:4}{{4}{58}{\todoname }{Item.33}{}}
\newlabel{todolbl:4@cref}{{[todo][4][]4}{58}}
\newlabel{todolbl:5}{{5}{58}{\todoname }{Item.34}{}}
\newlabel{todolbl:5@cref}{{[todo][5][]5}{58}}
\newlabel{todolbl:6}{{6}{58}{\todoname }{Item.35}{}}
\newlabel{todolbl:6@cref}{{[todo][6][]6}{58}}
\newlabel{todolbl:7}{{7}{58}{\todoname }{Item.36}{}}
\newlabel{todolbl:7@cref}{{[todo][7][]7}{58}}
\newlabel{todolbl:8}{{8}{58}{\todoname }{Item.37}{}}
\newlabel{todolbl:8@cref}{{[todo][8][]8}{58}}
\newlabel{todolbl:9}{{9}{58}{\todoname }{Item.38}{}}
\newlabel{todolbl:9@cref}{{[todo][9][]9}{58}}
\newlabel{todolbl:10}{{10}{58}{\todoname }{Item.39}{}}
\newlabel{todolbl:10@cref}{{[todo][10][]10}{58}}
\newlabel{todolbl:11}{{11}{58}{\todoname }{Item.40}{}}
\newlabel{todolbl:11@cref}{{[todo][11][]11}{58}}
\newlabel{todolbl:12}{{12}{58}{\todoname }{Item.41}{}}
\newlabel{todolbl:12@cref}{{[todo][12][]12}{58}}
\newlabel{todolbl:13}{{13}{58}{\todoname }{Item.42}{}}
\newlabel{todolbl:13@cref}{{[todo][13][]13}{58}}
\newlabel{todolbl:14}{{14}{58}{\todoname }{Item.43}{}}
\newlabel{todolbl:14@cref}{{[todo][14][]14}{58}}
\newlabel{todolbl:15}{{15}{58}{\todoname }{Item.44}{}}
\newlabel{todolbl:15@cref}{{[todo][15][]15}{58}}
\newlabel{todolbl:16}{{16}{58}{\todoname }{Item.45}{}}
\newlabel{todolbl:16@cref}{{[todo][16][]16}{58}}
\newlabel{todolbl:17}{{17}{59}{\todoname }{Item.46}{}}
\newlabel{todolbl:17@cref}{{[todo][17][]17}{59}}
\bibstyle{plainnat}
\bibdata{./bib/MAS_thesis}
\bibcite{abedin2014agenda}{{1}{2014}{{Abedin et~al.}}{{Abedin, Chao, and Godwin}}}
\bibcite{anumba2003negotiation}{{2}{2003}{{Anumba et~al.}}{{Anumba, Ren, Thorpe, Ugwu, and Newnham}}}
\bibcite{beheshti2014homan}{{3}{2014}{{Beheshti and Mozayani}}{{}}}
\bibcite{beheshti2016negotiations}{{4}{2016}{{Beheshti et~al.}}{{Beheshti, Barmaki, and Mozayani}}}
\bibcite{boyd2004convex}{{5}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{brandl2008ISA}{{6}{2008}{{Brandl and {BR\&L Consulting}}}{{}}}
\bibcite{bruccoleri2005production}{{7}{2005}{{Bruccoleri et~al.}}{{Bruccoleri, Nigro, Perrone, Renna, and La~Diega}}}
\bibcite{de2015automated}{{8}{2015}{{de~la Hoz et~al.}}{{de~la Hoz, Gimenez-Guzman, Marsa-Maestre, and Orden}}}
\bibcite{di2015multi}{{9}{2015}{{Di~Nocera}}{{}}}
\bibcite{endriss2006monotonic}{{10}{2006}{{Endriss}}{{}}}
\bibcite{engell2012optimal}{{11}{2012}{{Engell and Harjunkoski}}{{}}}
\bibcite{fatima2014negotiation}{{12}{2014{a}}{{Fatima et~al.}}{{Fatima, Kraus, and Wooldridge}}}
\bibcite{fatima2014principles}{{13}{2014{b}}{{Fatima et~al.}}{{Fatima, Kraus, and Wooldridge}}}
\bibcite{fatima2004agenda}{{14}{2004}{{Fatima et~al.}}{{Fatima, Wooldridge, and Jennings}}}
\bibcite{feng2014multi}{{15}{2014}{{Feng et~al.}}{{Feng, Li, and Sun}}}
\bibcite{fisher1987getting}{{16}{1987}{{Fisher et~al.}}{{Fisher, Ury, and Patton}}}
\bibcite{giret2005multi}{{17}{2005}{{Giret}}{{}}}
\bibcite{harjunkoski2009integration}{{18}{2009}{{Harjunkoski et~al.}}{{Harjunkoski, Nystr{\"o}m, and Horch}}}
\bibcite{hevner2010design}{{19}{2010}{{Hevner and Chatterjee}}{{}}}
\bibcite{jennings2001automated}{{20}{2001}{{Jennings et~al.}}{{Jennings, Faratin, Lomuscio, Parsons, Wooldridge, and Sierra}}}
\bibcite{konolige1980multiple}{{21}{1980}{{Konolige and Nilsson}}{{}}}
\bibcite{kraus1995multiagent}{{22}{1995}{{Kraus et~al.}}{{Kraus, Wilkenfeld, and Zlotkin}}}
\bibcite{kravari2015survey}{{23}{2015}{{Kravari and Bassiliades}}{{}}}
\bibcite{lai2004literature}{{24}{2004}{{Lai et~al.}}{{Lai, Li, Sycara, and Giampapa}}}
\bibcite{leitao2009agent}{{25}{2009}{{Leit{\~a}o}}{{}}}
\bibcite{leitao2013past}{{26}{2013}{{Leit{\~a}o et~al.}}{{Leit{\~a}o, Ma{\v {r}}{\'\i }k, and Vrba}}}
\bibcite{leitao2016smart}{{27}{2016}{{Leitao et~al.}}{{Leitao, Karnouskos, Ribeiro, Lee, Strasser, and Colombo}}}
\bibcite{marsa2014problems}{{28}{2014}{{Marsa-Maestre et~al.}}{{Marsa-Maestre, Klein, Jonker, and Aydo{\u {g}}an}}}
\bibcite{monostori2016cyber}{{29}{2016}{{Monostori et~al.}}{{Monostori, Kadar, Bauernhansl, Kondoh, Kumar, Reinhart, Sauer, Schuh, Sihn, and Ueda}}}
\bibcite{monostori2006agent}{{30}{2006}{{Monostori et~al.}}{{Monostori, V{\'a}ncza, and Kumara}}}
\bibcite{muller2008concept}{{31}{2008}{{Muller et~al.}}{{Muller, Marquez, and Iung}}}
\bibcite{parunak1999industrial}{{32}{1999}{{Parunak}}{{}}}
\bibcite{pinedo2005planning}{{33}{2005}{{Pinedo}}{{}}}
\bibcite{pipattanasomporn2009multi}{{34}{2009}{{Pipattanasomporn et~al.}}{{Pipattanasomporn, Feroze, and Rahman}}}
\bibcite{rabelo1999multi}{{35}{1999}{{Rabelo et~al.}}{{Rabelo, Camarinha-Matos, and Afsarmanesh}}}
\bibcite{rahwan2003argumentation}{{36}{2003}{{Rahwan et~al.}}{{Rahwan, Ramchurn, Jennings, Mcburney, Parsons, and Sonenberg}}}
\bibcite{rao1995bdi}{{37}{1995}{{Rao et~al.}}{{Rao, Georgeff, et~al.}}}
\bibcite{rosa2009intelligent}{{38}{2009}{{Rosa et~al.}}{{Rosa, Miranda, Matos, Sheble, and Silva}}}
\bibcite{rubinstein1982perfect}{{39}{1982}{{Rubinstein}}{{}}}
\bibcite{schramm2013bilateral}{{40}{2013}{{Schramm and Morais}}{{}}}
\bibcite{shen2003multi}{{41}{2003}{{Shen et~al.}}{{Shen, Norrie, and Barth{\`e}s}}}
\bibcite{shoham1993agent}{{42}{1993}{{Shoham}}{{}}}
\bibcite{deloitte2015connected}{{43}{2015}{{Slaughter et~al.}}{{Slaughter, Bean, and Mittal}}}
\bibcite{smith1980communication}{{44}{1980}{{Smith}}{{}}}
\bibcite{trappey2013multi}{{45}{2013}{{Trappey et~al.}}{{Trappey, Trappey, and Ni}}}
\bibcite{van1998reference}{{46}{1998}{{Van~Brussel et~al.}}{{Van~Brussel, Wyns, Valckenaers, Bongaerts, and Peeters}}}
\bibcite{vermaak2007multi}{{47}{2007}{{Vermaak and Kinyua}}{{}}}
\bibcite{vinyals2010survey}{{48}{2011}{{Vinyals et~al.}}{{Vinyals, Rodriguez-Aguilar, and Cerquides}}}
\bibcite{vrba2011rockwell}{{49}{2011}{{Vrba et~al.}}{{Vrba, Tich{\`y}, Ma{\v {r}}{\'\i }k, Hall, Staron, Maturana, and Kadera}}}
\bibcite{wangermann1998principled}{{50}{1998}{{Wangermann and Stengel}}{{}}}
\bibcite{wooldridge2009introduction}{{51}{2009}{{Wooldridge}}{{}}}
\bibcite{wu2009efficient}{{52}{2009}{{Wu et~al.}}{{Wu, de~Weerdt, and La~Poutr{\'e}}}}
\bibcite{yu2003multi}{{53}{2003}{{Yu et~al.}}{{Yu, Iung, and Panetto}}}
\bibcite{zheng2015automated}{{54}{2015}{{Zheng et~al.}}{{Zheng, Chakraborty, Dai, and Sycara}}}
\bibcite{zheng2014cloud}{{55}{2014}{{Zheng et~al.}}{{Zheng, Martin, Brohman, and Da~Xu}}}
\bibcite{zhou2004bus}{{56}{2004}{{Zhou et~al.}}{{Zhou, Fox, Lee, and Nee}}}
